# Configuration file

general {
    # Whether a creative player should have their inventory cleared [default: false]
    B:RemoveCreativeInv=false

    # Distance the EnderStaff teleports [range: 1 ~ 15, default: 5]
    I:TeleportDistance=5
}


