#Keys
keys.letsmodreboot.category=Let's Mod Reboot
keys.letsmodreboot.charge=Charge
keys.letsmodreboot.release=Release

#Unusable Items
item.letsmodreboot:itemMapleLeaf.name=Maple leaf
item.letsmodreboot:itemDarkString.name=Dark String
item.letsmodreboot:itemSpinelDust.name=Spinel dust
item.letsmodreboot:itemSiliconNitrideDust.name=SiN dust
item.letsmodreboot:itemSpinelIngot.name=Spinel ingot
item.letsmodreboot:itemSiliconNitrideIngot.name=SiN ingot
item.letsmodreboot:itemTeleportArrow.name=Teleport ammo
item.letsmodreboot:itemCarrotAmmo.name=Carrot ammo

#Useable Items
item.letsmodreboot:itemSpinelPickaxe.name=Spinel pickaxe
item.letsmodreboot:itemSiliconNitridePickaxe.name=SiN pickaxe
item.letsmodreboot:itemHeavyHammer.name=Heavy hammer
item.letsmodreboot:itemNewBow.name=Carrot Bomber
item.letsmodreboot:itemDebugTool.name=Debugging tool
item.letsmodreboot:itemEnderStaff.name=Ender staff
item.letsmodreboot:itemGenerator.name=Generator
item.letsmodreboot:itemWindmill.name=Windmill

#Blocks
tile.letsmodreboot:blockBioDetergent.name=Bio Detergent
tile.letsmodreboot:blockFlag.name=Canadian flag
tile.letsmodreboot:blockSpinel.name=Spinel block
tile.letsmodreboot:blockSiliconNitride.name=SiN block
tile.letsmodreboot:blockInvisiGlass.name=InvisiGlass block
tile.letsmodreboot:blockTrap.name=Trap block
tile.letsmodreboot:blockRef.name=Reference block
tile.letsmodreboot:blockFrame.name=Frame block
tile.letsmodreboot:blockInvResetter.name=Inventory resetter block
tile.letsmodreboot:blockWindmillBase.name=Windmill base
tile.letsmodreboot:blockWindmill.name=Windmill
tile.letsmodreboot:blockFertilizer.name=Fertilizer block
tile.letsmodreboot:blockAntigrav.name=Antigrav block
tile.letsmodreboot:blockEntityAccelerator.name=Entity Accelerator
tile.letsmodreboot:blockRamp.name=Ramp
tile.letsmodreboot:blockNuclearWaste.name=Nuclear Waste
tile.letsmodreboot:blockLockdown.name=Lockdown Block
tile.letsmodreboot:blockEasyWalk.name=EasyWalk
tile.letsmodreboot:blockGenerator.name=Generator

#ItemGroups
itemGroup.letsmodreboot=Let's Mod Reboot
itemGroup.letsmodreboot:mechanical=Mechanical Let's Mod Reboot