#Keys
keys.letsmodreboot.category=Let's Mod Reboot
keys.letsmodreboot.charge=Charge
keys.letsmodreboot.release=Release

#Unusable Items
item.letsmodreboot:mapleLeaf.name=Maple leaf
item.letsmodreboot:darkString.name=Dark String
item.letsmodreboot:spinelDust.name=Spinel dust
item.letsmodreboot:siliconNitrideDust.name=SiN dust
item.letsmodreboot:spinelIngot.name=Spinel ingot
item.letsmodreboot:siliconNitrideIngot.name=SiN ingot
item.letsmodreboot:teleportArrow.name=Teleport ammo
item.letsmodreboot:carrotAmmo.name=Carrot ammo
item.letsmodreboot:debugTool.name=Debugging tool

#Useable Items
item.letsmodreboot:spinelPickaxe.name=Spinel pickaxe
item.letsmodreboot:siliconNitridePickaxe.name=SiN pickaxe
item.letsmodreboot:heavyHammer.name=Heavy hammer
item.letsmodreboot:newBow.name=Carrot Bomber

#Blocks
tile.letsmodreboot:flag.name=Canadian flag
tile.letsmodreboot:spinel.name=Spinel block
tile.letsmodreboot:siliconNitride.name=SiN block
tile.letsmodreboot:invisiGlass.name=InvisiGlass block
tile.letsmodreboot:trapBlock.name=Trap
tile.letsmodreboot:refBlock.name=Reference block
tile.letsmodreboot:blockFrame.name=Frame block

#ItemGroups
itemGroup.letsmodreboot=Let's Mod Reboot