---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 05/08/14 12:39
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -1
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getItemIconForUseDuration(ItemNewBow.java:69)
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getIcon(ItemNewBow.java:80)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:2083)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:108)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:513)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1445)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1099)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getItemIconForUseDuration(ItemNewBow.java:69)
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getIcon(ItemNewBow.java:80)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:2083)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:108)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:513)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1445)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/140, l='MpServer', x=293.47, y=2.62, z=295.27]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (284,4,-311), Chunk: (at 12,0,9 in 17,-20; contains blocks 272,0,-320 to 287,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 123341 game time, 5103 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityItem['item.tile.dirt.default'/141, l='MpServer', x=299.56, y=1.13, z=294.94], EntityItem['item.tile.dirt.default'/143, l='MpServer', x=301.03, y=1.13, z=294.25], EntityItem['item.tile.dirt.default'/142, l='MpServer', x=301.88, y=1.13, z=295.06], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=297.16, y=1.13, z=291.56], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=296.21, y=1.13, z=289.13], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=296.22, y=1.13, z=290.84], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=298.24, y=1.13, z=289.60], EntityItem['item.tile.dirt.default'/158, l='MpServer', x=297.04, y=1.13, z=293.46], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=299.41, y=1.13, z=296.38], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=301.34, y=1.13, z=296.25], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=302.75, y=1.13, z=303.00], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=288.00, y=1.13, z=300.94], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=288.19, y=1.13, z=300.19], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=288.00, y=1.13, z=302.25], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=288.41, y=1.13, z=299.38], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=298.88, y=1.13, z=291.72], EntityItem['item.tile.dirt.default'/171, l='MpServer', x=280.13, y=2.13, z=292.13], EntityItem['item.tile.dirt.default'/170, l='MpServer', x=282.22, y=1.13, z=292.13], EntityItem['item.tile.dirt.default'/169, l='MpServer', x=281.03, y=1.13, z=295.31], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=278.91, y=1.13, z=296.06], EntityItem['item.tile.dirt.default'/175, l='MpServer', x=292.13, y=2.13, z=284.13], EntityItem['item.tile.dirt.default'/174, l='MpServer', x=295.75, y=1.13, z=285.12], EntityItem['item.tile.dirt.default'/173, l='MpServer', x=286.59, y=2.13, z=301.16], EntityItem['item.tile.dirt.default'/172, l='MpServer', x=286.13, y=1.13, z=303.19], EntityItem['item.tile.dirt.default'/163, l='MpServer', x=277.66, y=1.13, z=298.19], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=275.13, y=1.13, z=296.09], EntityItem['item.tile.dirt.default'/161, l='MpServer', x=277.25, y=1.13, z=297.28], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=284.13, y=2.13, z=299.88], EntityItem['item.tile.dirt.default'/167, l='MpServer', x=278.13, y=1.13, z=294.72], EntityItem['item.tile.dirt.default'/166, l='MpServer', x=276.94, y=1.13, z=295.16], EntityItem['item.tile.dirt.default'/165, l='MpServer', x=276.38, y=1.13, z=298.16], EntityItem['item.tile.dirt.default'/164, l='MpServer', x=275.13, y=1.13, z=297.59], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=293.69, y=1.13, z=315.13], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=293.75, y=1.13, z=316.88], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=303.72, y=1.13, z=318.56], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=296.47, y=1.13, z=319.88], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=288.75, y=1.13, z=313.06], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=293.78, y=1.13, z=314.09], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=297.88, y=1.13, z=319.63], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=288.13, y=1.13, z=308.81], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=304.16, y=1.13, z=297.63], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=305.88, y=1.13, z=302.53], EntityItem['item.tile.dirt.default'/176, l='MpServer', x=297.88, y=1.13, z=285.63], EntityItem['item.tile.dirt.default'/177, l='MpServer', x=292.91, y=1.13, z=286.44], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=299.03, y=1.13, z=317.41], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=299.13, y=1.13, z=318.50], EntityItem['item.tile.dirt.default'/180, l='MpServer', x=302.13, y=1.13, z=318.88], EntityItem['item.tile.dirt.default'/181, l='MpServer', x=301.19, y=1.13, z=319.00], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=309.56, y=1.13, z=309.56], EntityItem['item.tile.dirt.default'/204, l='MpServer', x=305.44, y=1.13, z=305.13], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=308.84, y=1.13, z=308.28], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=308.06, y=1.13, z=307.09], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=306.16, y=1.13, z=306.34], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=308.16, y=1.13, z=306.13], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=306.88, y=1.13, z=310.88], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=306.75, y=2.13, z=312.16], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=287.31, y=2.13, z=306.88], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=286.47, y=1.13, z=313.88], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=286.59, y=1.13, z=304.88], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=287.75, y=1.13, z=304.84], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=287.22, y=1.13, z=313.13], EntityClientPlayerMP['ForgeDevName'/140, l='MpServer', x=293.47, y=2.62, z=295.27], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=292.94, y=1.13, z=305.81], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=287.19, y=3.13, z=310.38], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=287.06, y=1.13, z=317.53], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=291.88, y=1.13, z=329.03], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=292.69, y=1.13, z=326.53], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=291.13, y=1.13, z=331.59], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=289.78, y=1.13, z=331.16], EntityItem['item.tile.dirt.default'/216, l='MpServer', x=294.03, y=1.13, z=325.44], EntityItem['item.tile.dirt.default'/217, l='MpServer', x=292.72, y=1.13, z=325.34], EntityItem['item.tile.dirt.default'/218, l='MpServer', x=291.72, y=1.13, z=326.88], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=292.72, y=1.13, z=324.19], EntityItem['item.tile.dirt.default'/212, l='MpServer', x=307.88, y=1.13, z=310.63], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=305.72, y=1.13, z=312.53], EntityItem['item.tile.dirt.default'/214, l='MpServer', x=299.91, y=2.13, z=320.88], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=302.81, y=1.13, z=320.72], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=307.13, y=1.13, z=308.50], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=309.88, y=1.13, z=308.28], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=309.88, y=1.13, z=306.13], EntityItem['item.tile.dirt.default'/211, l='MpServer', x=307.50, y=1.13, z=305.13], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=286.13, y=1.13, z=330.97], EntityItem['item.tile.dirt.default'/230, l='MpServer', x=286.16, y=1.13, z=329.44], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=285.97, y=4.13, z=330.50], EntityItem['item.tile.dirt.default'/228, l='MpServer', x=294.53, y=1.13, z=320.38], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=289.50, y=1.13, z=333.03], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=288.13, y=1.13, z=333.88], EntityItem['item.tile.dirt.default'/225, l='MpServer', x=288.47, y=1.13, z=331.22], EntityItem['item.tile.dirt.default'/224, l='MpServer', x=291.09, y=1.13, z=329.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 802282896 bytes (765 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [Lets Mod Reboot] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.3.12618 Compatibility Profile Context 13.251.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)