---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 26/08/14 19:25
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.crystalix007.letsmodreboot.entity.EntityFlyingCarrot.onCollide(EntityFlyingCarrot.java:26)
	at com.crystalix007.letsmodreboot.entity.EntityProjectileBase.onUpdate(EntityProjectileBase.java:132)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:686)
	at net.minecraft.world.World.updateEntity(World.java:2213)
	at net.minecraft.world.World.updateEntities(World.java:2063)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:517)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.crystalix007.letsmodreboot.entity.EntityFlyingCarrot.onCollide(EntityFlyingCarrot.java:26)
	at com.crystalix007.letsmodreboot.entity.EntityProjectileBase.onUpdate(EntityProjectileBase.java:132)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:686)
	at net.minecraft.world.World.updateEntity(World.java:2213)

-- Entity being ticked --
Details:
	Entity Type: LetsModReboot.flyingCarrot (com.crystalix007.letsmodreboot.entity.EntityFlyingCarrot)
	Entity ID: 65074
	Entity Name: entity.LetsModReboot.flyingCarrot.name
	Entity's Exact location: 277.89, 4.01, -305.61
	Entity's Block location: World: (277,4,-306), Chunk: (at 5,0,14 in 17,-20; contains blocks 272,0,-320 to 287,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -0.01, -0.06, 0.03
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2063)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:517)

-- Affected level --
Details:
	Level name: Test
	All players: 1 total; [EntityPlayerMP['ForgeDevName'/0, l='Test', x=280.50, y=4.00, z=-317.50]]
	Chunk stats: ServerChunkCache: 1134 Drop: 0
	Level seed: -5504510428503561519
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 2;7,2x3,2;1;village
	Level spawn location: World: (284,4,-311), Chunk: (at 12,0,9 in 17,-20; contains blocks 272,0,-320 to 287,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 392 game time, 392 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 26786 (now: false), thunder time: 125037 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 720285696 bytes (686 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1199 Minecraft Forge 10.13.0.1199 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1199} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1199} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [Lets Mod Reboot] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['ForgeDevName'/0, l='Test', x=280.50, y=4.00, z=-317.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'