---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 05/08/14 14:44
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 3
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getItemIconForUseDuration(ItemNewBow.java:81)
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getIcon(ItemNewBow.java:108)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:2083)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:108)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:513)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1445)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1099)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getItemIconForUseDuration(ItemNewBow.java:81)
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getIcon(ItemNewBow.java:108)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:2083)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:108)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:513)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1445)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/140, l='MpServer', x=329.22, y=8.34, z=231.78]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (284,4,-311), Chunk: (at 12,0,9 in 17,-20; contains blocks 272,0,-320 to 287,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 134150 game time, 5103 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 176 total; [EntityItem['item.tile.dirt.default'/285, l='MpServer', x=342.88, y=1.13, z=256.28], EntityItem['item.tile.dirt.default'/258, l='MpServer', x=367.09, y=1.13, z=251.13], EntityItem['item.tile.dirt.default'/256, l='MpServer', x=365.03, y=1.13, z=252.00], EntityItem['item.tile.dirt.default'/262, l='MpServer', x=364.13, y=1.13, z=246.50], EntityItem['item.tile.dirt.default'/260, l='MpServer', x=364.13, y=1.13, z=240.88], EntityItem['item.tile.dirt.default'/264, l='MpServer', x=365.49, y=1.13, z=248.88], EntityItem['item.tile.dirt.default'/313, l='MpServer', x=356.63, y=1.13, z=259.91], EntityItem['item.tile.dirt.default'/315, l='MpServer', x=353.50, y=1.13, z=262.16], EntityItem['item.tile.dirt.default'/317, l='MpServer', x=353.70, y=1.13, z=261.88], EntityItem['item.tile.dirt.default'/319, l='MpServer', x=353.84, y=1.13, z=261.13], EntityItem['item.tile.dirt.default'/337, l='MpServer', x=360.44, y=3.13, z=267.78], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=374.56, y=1.13, z=237.38], EntityItem['item.tile.dirt.default'/349, l='MpServer', x=376.40, y=1.13, z=236.59], EntityItem['item.tile.dirt.default'/327, l='MpServer', x=358.88, y=1.13, z=257.53], EntityItem['item.tile.dirt.default'/325, l='MpServer', x=359.48, y=1.13, z=256.53], EntityItem['item.tile.dirt.default'/323, l='MpServer', x=358.30, y=1.13, z=257.88], EntityItem['item.tile.dirt.default'/321, l='MpServer', x=360.78, y=1.13, z=258.88], EntityItem['item.tile.dirt.default'/335, l='MpServer', x=360.13, y=3.13, z=269.13], EntityItem['item.tile.dirt.default'/333, l='MpServer', x=360.13, y=3.13, z=260.88], EntityItem['item.tile.dirt.default'/331, l='MpServer', x=357.88, y=1.13, z=258.16], EntityItem['item.tile.dirt.default'/329, l='MpServer', x=357.88, y=1.13, z=259.88], EntityItem['item.tile.dirt.default'/373, l='MpServer', x=375.50, y=1.13, z=236.74], EntityItem['item.tile.dirt.default'/375, l='MpServer', x=374.30, y=1.13, z=237.84], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=376.84, y=-19.20, z=244.05], EntityItem['item.tile.dirt.default'/371, l='MpServer', x=375.88, y=1.13, z=235.66], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=378.35, y=-19.20, z=244.03], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=373.06, y=-19.20, z=245.54], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=372.13, y=1.13, z=238.91], EntityItem['item.tile.dirt.default'/357, l='MpServer', x=371.13, y=1.13, z=237.19], EntityItem['item.tile.dirt.default'/359, l='MpServer', x=371.13, y=1.13, z=236.13], EntityItem['item.tile.dirt.default'/353, l='MpServer', x=375.88, y=1.13, z=235.13], EntityItem['item.tile.dirt.default'/355, l='MpServer', x=376.88, y=1.13, z=236.13], EntityItem['item.tile.dirt.default'/365, l='MpServer', x=372.75, y=1.13, z=237.95], EntityItem['item.tile.dirt.default'/367, l='MpServer', x=376.41, y=1.13, z=236.97], EntityItem['item.tile.dirt.default'/361, l='MpServer', x=371.13, y=1.13, z=236.22], EntityItem['item.tile.dirt.default'/363, l='MpServer', x=373.34, y=1.13, z=238.41], EntityItem['item.tile.dirt.default'/410, l='MpServer', x=377.88, y=-19.20, z=254.09], EntityItem['item.tile.dirt.default'/411, l='MpServer', x=378.34, y=-19.20, z=251.97], EntityItem['item.tile.dirt.default'/408, l='MpServer', x=380.54, y=1.13, z=251.43], EntityItem['item.tile.dirt.default'/409, l='MpServer', x=377.03, y=-19.20, z=254.19], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=329.94, y=1.13, z=237.13], EntityItem['item.tile.dirt.default'/414, l='MpServer', x=380.72, y=1.13, z=252.88], EntityItem['item.tile.dirt.default'/415, l='MpServer', x=382.97, y=-19.20, z=246.66], EntityItem['item.tile.dirt.default'/143, l='MpServer', x=328.66, y=1.13, z=237.66], EntityItem['item.tile.dirt.default'/412, l='MpServer', x=377.88, y=-19.20, z=249.13], EntityItem['item.tile.dirt.default'/142, l='MpServer', x=328.09, y=1.13, z=235.16], EntityItem['item.tile.dirt.default'/413, l='MpServer', x=380.47, y=-19.20, z=249.09], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=372.34, y=-19.20, z=251.81], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=375.84, y=-19.20, z=249.13], EntityItem['item.tile.dirt.default'/400, l='MpServer', x=373.88, y=-19.20, z=252.84], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=371.75, y=-19.20, z=254.59], EntityItem['item.tile.dirt.default'/406, l='MpServer', x=377.58, y=1.13, z=254.88], EntityItem['item.tile.dirt.default'/407, l='MpServer', x=379.56, y=-19.20, z=252.47], EntityItem['item.tile.dirt.default'/404, l='MpServer', x=373.13, y=1.13, z=252.93], EntityItem['item.tile.dirt.default'/405, l='MpServer', x=377.50, y=-19.20, z=252.84], EntityItem['item.tile.dirt.default'/152, l='MpServer', x=325.13, y=1.13, z=224.25], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=328.97, y=1.13, z=225.38], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=326.75, y=1.13, z=225.22], EntityItem['item.tile.dirt.default'/155, l='MpServer', x=331.22, y=1.13, z=235.19], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=332.06, y=1.13, z=232.59], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=373.56, y=-19.20, z=251.75], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=332.88, y=1.13, z=230.13], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=368.23, y=1.13, z=253.66], EntityItem['item.tile.dirt.default'/158, l='MpServer', x=329.88, y=1.13, z=231.94], EntityItem['item.tile.dirt.default'/397, l='MpServer', x=370.41, y=-19.20, z=255.00], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=331.28, y=1.13, z=232.28], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=326.13, y=1.13, z=236.81], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=328.41, y=1.13, z=236.09], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=327.75, y=1.13, z=237.34], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=326.94, y=1.13, z=235.56], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=326.13, y=1.13, z=237.88], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=321.88, y=1.13, z=226.72], EntityArrow['arrow'/150, l='MpServer', x=330.78, y=4.05, z=236.94], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=330.16, y=1.13, z=224.56], EntityItem['item.tile.dirt.default'/171, l='MpServer', x=318.22, y=1.13, z=224.50], EntityItem['item.tile.dirt.default'/170, l='MpServer', x=316.13, y=1.13, z=225.81], EntityItem['item.tile.dirt.default'/169, l='MpServer', x=317.09, y=1.13, z=226.16], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=317.28, y=1.13, z=227.13], EntityItem['item.tile.dirt.default'/175, l='MpServer', x=326.50, y=1.13, z=218.72], EntityItem['item.tile.dirt.default'/174, l='MpServer', x=329.88, y=1.13, z=217.38], EntityItem['item.tile.dirt.default'/173, l='MpServer', x=325.91, y=1.13, z=217.50], EntityItem['item.tile.dirt.default'/172, l='MpServer', x=328.44, y=1.13, z=216.22], EntityItem['item.tile.dirt.default'/163, l='MpServer', x=332.22, y=1.13, z=234.38], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=369.28, y=-19.20, z=246.91], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=331.25, y=1.13, z=233.72], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=368.94, y=-19.20, z=244.13], EntityItem['item.tile.dirt.default'/161, l='MpServer', x=333.88, y=2.13, z=235.41], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=333.22, y=1.13, z=233.56], EntityClientPlayerMP['ForgeDevName'/140, l='MpServer', x=329.22, y=8.34, z=231.78], EntityItem['item.tile.dirt.default'/166, l='MpServer', x=328.13, y=1.13, z=231.78], EntityItem['item.tile.dirt.default'/165, l='MpServer', x=331.13, y=1.13, z=230.59], EntityItem['item.tile.dirt.default'/164, l='MpServer', x=329.59, y=1.13, z=235.00], EntityItem['item.tile.dirt.default'/425, l='MpServer', x=371.06, y=-19.20, z=249.31], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=329.78, y=1.13, z=222.38], EntityItem['item.tile.dirt.default'/424, l='MpServer', x=371.56, y=-19.20, z=248.13], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=326.75, y=1.13, z=223.50], EntityItem['item.tile.dirt.default'/427, l='MpServer', x=374.59, y=2.13, z=248.88], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=327.03, y=1.13, z=215.53], EntityItem['item.tile.dirt.default'/426, l='MpServer', x=371.88, y=-19.20, z=249.47], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=328.50, y=1.13, z=223.41], EntityItem['item.tile.dirt.default'/429, l='MpServer', x=376.39, y=1.13, z=250.13], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=329.50, y=1.13, z=223.63], EntityItem['item.tile.dirt.default'/428, l='MpServer', x=375.00, y=2.13, z=247.19], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=345.25, y=1.13, z=237.13], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=369.56, y=-19.20, z=245.84], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=325.13, y=1.13, z=223.19], EntityItem['item.tile.dirt.default'/430, l='MpServer', x=376.20, y=2.13, z=246.88], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=327.41, y=1.13, z=221.13], EntityItem['item.tile.dirt.default'/417, l='MpServer', x=380.84, y=-19.20, z=252.34], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=326.88, y=1.13, z=216.38], EntityItem['item.tile.dirt.default'/416, l='MpServer', x=381.75, y=-19.20, z=246.84], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=325.47, y=1.13, z=218.31], EntityItem['item.tile.dirt.default'/419, l='MpServer', x=366.15, y=1.13, z=248.84], EntityItem['item.tile.dirt.default'/176, l='MpServer', x=328.47, y=1.13, z=218.88], EntityItem['item.tile.dirt.default'/418, l='MpServer', x=383.88, y=1.13, z=252.84], EntityItem['item.tile.dirt.default'/177, l='MpServer', x=326.06, y=1.13, z=215.81], EntityItem['item.tile.dirt.default'/421, l='MpServer', x=369.13, y=-19.20, z=249.56], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=327.84, y=1.13, z=213.56], EntityItem['item.tile.dirt.default'/420, l='MpServer', x=368.36, y=1.13, z=246.49], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=327.38, y=1.13, z=218.84], EntityItem['item.tile.dirt.default'/423, l='MpServer', x=371.13, y=1.13, z=247.13], EntityItem['item.tile.dirt.default'/180, l='MpServer', x=325.16, y=1.13, z=215.84], EntityItem['item.tile.dirt.default'/422, l='MpServer', x=369.44, y=-19.20, z=250.38], EntityItem['item.tile.dirt.default'/181, l='MpServer', x=325.66, y=1.13, z=213.50], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=313.22, y=1.13, z=222.88], EntityItem['item.tile.dirt.default'/204, l='MpServer', x=317.44, y=1.13, z=222.25], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=314.47, y=1.13, z=222.16], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=315.05, y=1.13, z=221.50], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=314.56, y=1.13, z=220.41], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=316.51, y=1.13, z=218.13], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=314.13, y=1.13, z=218.13], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=318.59, y=1.13, z=221.72], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=318.75, y=1.13, z=223.41], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=317.53, y=1.13, z=221.29], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=314.41, y=1.13, z=221.13], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=319.20, y=1.13, z=223.69], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=333.16, y=1.13, z=255.16], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=342.13, y=2.13, z=236.81], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=329.44, y=1.13, z=254.25], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=329.16, y=1.13, z=255.78], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=344.38, y=1.13, z=249.47], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=339.61, y=1.13, z=250.88], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=342.88, y=2.13, z=249.13], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=338.13, y=1.13, z=253.28], EntityItem['item.tile.dirt.default'/216, l='MpServer', x=345.69, y=1.13, z=248.87], EntityItem['item.tile.dirt.default'/217, l='MpServer', x=345.72, y=1.13, z=250.34], EntityItem['item.tile.dirt.default'/218, l='MpServer', x=349.50, y=1.13, z=250.53], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=347.05, y=1.13, z=252.88], EntityItem['item.tile.dirt.default'/212, l='MpServer', x=348.09, y=1.13, z=247.13], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=347.97, y=1.13, z=254.47], EntityItem['item.tile.dirt.default'/214, l='MpServer', x=345.76, y=1.13, z=247.44], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=345.16, y=1.13, z=248.56], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=341.34, y=1.13, z=253.03], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=340.50, y=1.13, z=249.31], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=348.09, y=1.13, z=251.13], EntityItem['item.tile.dirt.default'/211, l='MpServer', x=349.88, y=1.13, z=248.13], EntityItem['item.tile.dirt.default'/239, l='MpServer', x=353.88, y=1.13, z=256.76], EntityItem['item.tile.dirt.default'/234, l='MpServer', x=327.70, y=1.13, z=255.57], EntityItem['item.tile.dirt.default'/233, l='MpServer', x=364.88, y=1.13, z=235.13], EntityItem['item.tile.dirt.default'/232, l='MpServer', x=361.13, y=1.13, z=238.61], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=361.13, y=1.13, z=236.53], EntityItem['item.tile.dirt.default'/230, l='MpServer', x=362.47, y=1.13, z=238.56], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=363.80, y=1.13, z=238.88], EntityItem['item.tile.dirt.default'/228, l='MpServer', x=361.13, y=1.13, z=237.59], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=362.13, y=1.13, z=237.62], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=343.13, y=1.13, z=241.88], EntityItem['item.tile.dirt.default'/225, l='MpServer', x=344.22, y=1.13, z=237.94], EntityItem['item.tile.dirt.default'/224, l='MpServer', x=344.50, y=1.13, z=241.88], EntityItem['item.tile.dirt.default'/254, l='MpServer', x=365.94, y=1.13, z=253.56], EntityItem['item.tile.dirt.default'/252, l='MpServer', x=366.31, y=1.13, z=254.59], EntityItem['item.tile.dirt.default'/250, l='MpServer', x=359.13, y=1.13, z=252.44], EntityItem['item.tile.dirt.default'/248, l='MpServer', x=361.28, y=1.13, z=251.13], EntityItem['item.tile.dirt.default'/246, l='MpServer', x=363.33, y=1.13, z=251.13], EntityItem['item.tile.dirt.default'/244, l='MpServer', x=360.66, y=1.13, z=252.44], EntityItem['item.tile.dirt.default'/242, l='MpServer', x=355.41, y=1.13, z=253.13], EntityItem['item.tile.dirt.default'/241, l='MpServer', x=362.08, y=1.13, z=255.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 735828032 bytes (701 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [Lets Mod Reboot] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.3.12618 Compatibility Profile Context 13.251.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)