---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 01/08/14 17:58
Description: Exception ticking world

java.lang.NoClassDefFoundError: net/minecraft/world/World$2
	at net.minecraft.world.World.notifyBlockOfNeighborChange(World.java:786)
	at net.minecraft.world.World.notifyBlocksOfNeighborChange(World.java:717)
	at net.minecraft.world.World.notifyBlockChange(World.java:679)
	at net.minecraft.world.World.setBlock(World.java:529)
	at net.minecraft.world.World.setBlock(World.java:663)
	at net.minecraft.block.BlockFarmland.updateTick(BlockFarmland.java:84)
	at net.minecraft.world.WorldServer.func_147456_g(WorldServer.java:422)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:193)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:702)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.notifyBlockOfNeighborChange(World.java:786)
	at net.minecraft.world.World.notifyBlocksOfNeighborChange(World.java:717)
	at net.minecraft.world.World.notifyBlockChange(World.java:679)
	at net.minecraft.world.World.setBlock(World.java:529)
	at net.minecraft.world.World.setBlock(World.java:663)
	at net.minecraft.block.BlockFarmland.updateTick(BlockFarmland.java:84)
	at net.minecraft.world.WorldServer.func_147456_g(WorldServer.java:422)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:193)

-- Affected level --
Details:
	Level name: Copy of Test
	All players: 1 total; [EntityPlayerMP['ForgeDevName'/87820, l='Copy of Test', x=-1151.50, y=4.00, z=-23.50]]
	Chunk stats: ServerChunkCache: 1313 Drop: 0
	Level seed: 7289933547308688766
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 2;7,2x60,2;1;
	Level spawn location: World: (-1160,4,-14), Chunk: (at 8,0,2 in -73,-1; contains blocks -1168,0,-16 to -1153,255,-1), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 6 game time, 6 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 78101 (now: false), thunder time: 115089 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:702)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 806238544 bytes (768 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [Lets Mod Reboot] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['ForgeDevName'/87820, l='Copy of Test', x=-1151.50, y=4.00, z=-23.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'