---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 03/09/14 08:45
Description: Rendering Block Entity

java.lang.ArithmeticException: / by zero
	at com.crystalix007.letsmodreboot.client.render.RenderInvisiGlass.renderTileInvisiGlass(RenderInvisiGlass.java:39)
	at com.crystalix007.letsmodreboot.client.render.RenderInvisiGlass.renderTileEntityAt(RenderInvisiGlass.java:28)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:545)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1421)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1099)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.crystalix007.letsmodreboot.client.render.RenderInvisiGlass.renderTileInvisiGlass(RenderInvisiGlass.java:39)
	at com.crystalix007.letsmodreboot.client.render.RenderInvisiGlass.renderTileEntityAt(RenderInvisiGlass.java:28)

-- Block Entity Details --
Details:
	Name: tileInvisiGlass // com.crystalix007.letsmodreboot.tileentities.TileEntityInvisiGlass
	Block type: ID #168 (tile.letsmodreboot:invisiGlass // com.crystalix007.letsmodreboot.block.BlockInvisiGlass)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-6,4,11), Chunk: (at 10,0,11 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #168 (tile.letsmodreboot:invisiGlass // com.crystalix007.letsmodreboot.block.BlockInvisiGlass)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:545)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1421)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/0, l='MpServer', x=-6.75, y=9.95, z=1.04]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (284,4,-311), Chunk: (at 12,0,9 in 17,-20; contains blocks 272,0,-320 to 287,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 45641 game time, 45641 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityClientPlayerMP['ForgeDevName'/0, l='MpServer', x=-6.75, y=9.95, z=1.04], EntityCow['Cow'/2, l='MpServer', x=31.41, y=3.00, z=0.28], EntityPig['Pig'/4, l='MpServer', x=-27.49, y=4.00, z=38.69], EntityPig['Pig'/5, l='MpServer', x=-41.16, y=3.00, z=-7.59], EntitySheep['Sheep'/6, l='MpServer', x=11.03, y=3.00, z=-30.97], EntitySheep['Sheep'/7, l='MpServer', x=5.86, y=3.42, z=40.15], EntityChicken['Chicken'/8, l='MpServer', x=-46.63, y=3.00, z=35.63], EntityPig['Pig'/9, l='MpServer', x=27.41, y=3.00, z=40.88], EntityChicken['Chicken'/10, l='MpServer', x=-13.38, y=3.00, z=-47.41], EntityPig['Pig'/11, l='MpServer', x=-12.19, y=3.00, z=-44.91], EntityPig['Pig'/12, l='MpServer', x=38.09, y=3.00, z=6.03], EntityPig['Pig'/13, l='MpServer', x=-28.56, y=3.00, z=62.78], EntityPig['Pig'/14, l='MpServer', x=-58.84, y=3.00, z=25.38], EntityPig['Pig'/15, l='MpServer', x=-62.13, y=3.00, z=26.94], EntityPig['Pig'/18, l='MpServer', x=5.84, y=3.00, z=-44.81], EntitySheep['Sheep'/21, l='MpServer', x=35.81, y=3.00, z=-6.22], EntitySheep['Sheep'/25, l='MpServer', x=-47.03, y=3.00, z=53.03], EntitySheep['Sheep'/28, l='MpServer', x=-55.12, y=3.00, z=35.06], EntityPig['Pig'/30, l='MpServer', x=-59.72, y=3.00, z=40.81], EntityPig['Pig'/34, l='MpServer', x=-49.06, y=3.00, z=-20.03], EntityCow['Cow'/37, l='MpServer', x=-36.28, y=2.00, z=-36.41], EntityCow['Cow'/43, l='MpServer', x=41.48, y=3.56, z=45.04], EntitySheep['Sheep'/40, l='MpServer', x=38.72, y=2.00, z=-28.19], EntityChicken['Chicken'/46, l='MpServer', x=32.41, y=3.00, z=-44.41], EntityChicken['Chicken'/47, l='MpServer', x=41.44, y=3.00, z=-47.56], EntitySheep['Sheep'/45, l='MpServer', x=-57.69, y=3.00, z=50.35]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 769359920 bytes (733 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1199 Minecraft Forge 10.13.0.1199 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1199} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1199} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [Lets Mod Reboot] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.3.12618 Compatibility Profile Context 13.251.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)