---- Minecraft Crash Report ----
// Why did you do that?

Time: 04/01/15 17:02
Description: Ticking block entity

java.lang.IndexOutOfBoundsException: Index: 101, Size: 100
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.remove(ArrayList.java:474)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:248)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:156)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:148)
	at net.minecraft.client.entity.EntityPlayerSP.addChatMessage(EntityPlayerSP.java:647)
	at com.crystalix007.letsmodreboot.proxy.ClientProxy.printMessageToPlayer(ClientProxy.java:24)
	at com.crystalix007.letsmodreboot.tileentity.TileEntityNuclearWaste.updateEntity(TileEntityNuclearWaste.java:54)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.remove(ArrayList.java:474)
	at net.minecraft.client.gui.GuiNewChat.func_146237_a(GuiNewChat.java:248)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:156)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:148)
	at net.minecraft.client.entity.EntityPlayerSP.addChatMessage(EntityPlayerSP.java:647)
	at com.crystalix007.letsmodreboot.proxy.ClientProxy.printMessageToPlayer(ClientProxy.java:24)
	at com.crystalix007.letsmodreboot.tileentity.TileEntityNuclearWaste.updateEntity(TileEntityNuclearWaste.java:54)

-- Block entity being ticked --
Details:
	Name: tileEntityNuclearWaste // com.crystalix007.letsmodreboot.tileentity.TileEntityNuclearWaste
	Block type: ID #186 (tile.letsmodreboot:blockNuclearWaste // com.crystalix007.letsmodreboot.block.BlockNuclearWaste)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (82,32,163), Chunk: (at 2,2,3 in 5,10; contains blocks 80,0,160 to 95,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #186 (tile.letsmodreboot:blockNuclearWaste // com.crystalix007.letsmodreboot.block.BlockNuclearWaste)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player585'/362, l='MpServer', x=83.09, y=76.26, z=167.34]]
	Chunk stats: MultiplayerChunkCache: 79, 79
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (59,64,158), Chunk: (at 11,4,14 in 3,9; contains blocks 48,0,144 to 63,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6138 game time, 6138 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 322 total; [EntityItem['item.tile.gravel'/7055, l='MpServer', x=74.13, y=50.09, z=204.81], EntityItem['item.tile.gravel'/7052, l='MpServer', x=115.81, y=77.13, z=180.44], EntityItem['item.tile.gravel'/5976, l='MpServer', x=105.78, y=50.09, z=183.31], EntityItem['item.tile.gravel'/6571, l='MpServer', x=110.59, y=54.09, z=178.31], EntityItem['item.tile.sapling.jungle'/6573, l='MpServer', x=108.19, y=80.13, z=149.53], EntityItem['item.tile.flower1.dandelion'/6575, l='MpServer', x=53.84, y=58.13, z=165.91], EntityItem['item.tile.gravel'/6560, l='MpServer', x=111.81, y=69.09, z=178.81], EntityItem['item.tile.sapling.jungle'/6562, l='MpServer', x=74.63, y=57.13, z=145.16], EntityItem['item.tile.gravel'/5975, l='MpServer', x=104.50, y=51.09, z=185.75], EntityItem['item.item.seeds'/5489, l='MpServer', x=60.88, y=42.09, z=182.84], EntityItem['item.item.seeds'/4386, l='MpServer', x=82.46, y=39.13, z=157.23], EntityItem['item.item.seeds'/4867, l='MpServer', x=89.88, y=32.09, z=181.59], EntityItem['item.tile.sapling.jungle'/4388, l='MpServer', x=126.88, y=77.13, z=115.13], EntityItem['item.item.seeds'/4866, l='MpServer', x=85.94, y=49.13, z=184.53], EntityItem['item.item.seeds'/4865, l='MpServer', x=76.88, y=50.13, z=188.50], EntityItem['item.item.seeds'/4390, l='MpServer', x=84.56, y=42.13, z=156.88], EntityItem['item.item.seeds'/4864, l='MpServer', x=93.22, y=47.13, z=160.28], EntityItem['item.item.seeds'/6577, l='MpServer', x=72.13, y=62.13, z=142.88], EntityItem['item.item.seeds'/6576, l='MpServer', x=65.59, y=59.13, z=152.88], EntityItem['item.tile.sapling.oak'/5954, l='MpServer', x=91.28, y=51.13, z=188.25], EntityItem['item.item.apple'/4395, l='MpServer', x=27.38, y=66.13, z=105.13], EntityItem['item.item.seeds'/6581, l='MpServer', x=96.91, y=45.09, z=186.88], EntityItem['item.tile.sand.default'/4875, l='MpServer', x=84.69, y=33.09, z=187.25], EntityItem['item.item.dyePowder.brown'/5473, l='MpServer', x=66.47, y=38.09, z=176.13], EntityItem['item.tile.sand.default'/4874, l='MpServer', x=83.78, y=33.09, z=188.78], EntityItem['item.tile.gravel'/7057, l='MpServer', x=40.22, y=60.09, z=180.53], EntityItem['item.tile.gravel'/7056, l='MpServer', x=41.66, y=60.09, z=181.69], EntityItem['item.item.seeds'/5956, l='MpServer', x=74.13, y=41.09, z=195.88], EntityItem['item.item.dyePowder.brown'/5474, l='MpServer', x=65.63, y=39.09, z=176.88], EntityItem['item.tile.gravel'/7084, l='MpServer', x=73.13, y=50.09, z=203.47], EntityItem['item.item.seeds'/6538, l='MpServer', x=60.13, y=57.13, z=159.25], EntityItem['item.item.dyePowder.brown'/5471, l='MpServer', x=64.53, y=39.09, z=177.47], EntityItem['item.tile.gravel'/7086, l='MpServer', x=75.13, y=50.09, z=205.78], EntityItem['item.tile.sapling.jungle'/1133, l='MpServer', x=142.72, y=79.13, z=183.13], EntityItem['item.item.seeds'/6537, l='MpServer', x=53.09, y=59.13, z=165.66], EntityItem['item.item.dyePowder.brown'/5469, l='MpServer', x=64.53, y=38.09, z=178.91], EntityItem['item.tile.sapling.oak'/512, l='MpServer', x=111.13, y=69.13, z=121.44], EntityItem['item.item.seeds'/5464, l='MpServer', x=89.94, y=51.13, z=153.94], EntityItem['item.item.seeds'/6541, l='MpServer', x=56.13, y=55.09, z=191.66], EntityItem['item.item.seeds'/5465, l='MpServer', x=101.81, y=50.09, z=173.91], EntityItem['item.item.seeds'/5463, l='MpServer', x=77.28, y=59.13, z=161.09], EntityItem['item.tile.gravel'/6535, l='MpServer', x=109.19, y=53.09, z=179.09], EntityItem['item.tile.flower2.poppy'/4383, l='MpServer', x=89.09, y=40.13, z=163.38], EntityItem['item.tile.gravel'/6555, l='MpServer', x=82.09, y=43.13, z=154.00], EntityItem['item.tile.gravel'/7100, l='MpServer', x=75.25, y=49.09, z=204.03], EntityItem['item.tile.gravel'/7102, l='MpServer', x=74.13, y=44.13, z=202.13], EntityItem['item.tile.gravel'/6559, l='MpServer', x=110.59, y=66.13, z=179.88], EntityItem['item.tile.gravel'/6558, l='MpServer', x=112.16, y=69.13, z=177.50], EntityItem['item.tile.sapling.jungle'/7099, l='MpServer', x=51.13, y=58.09, z=171.84], EntityItem['item.tile.gravel'/6557, l='MpServer', x=80.31, y=41.13, z=155.22], EntityItem['item.tile.sapling.oak'/1138, l='MpServer', x=67.13, y=83.13, z=202.66], EntityItem['item.item.seeds'/4469, l='MpServer', x=94.88, y=41.13, z=167.31], EntityItem['item.item.seeds'/4470, l='MpServer', x=95.09, y=42.13, z=169.41], EntityItem['item.item.seeds'/6639, l='MpServer', x=75.41, y=51.13, z=162.13], EntityItem['item.tile.sand.default'/4477, l='MpServer', x=83.47, y=32.09, z=187.75], EntityItem['item.tile.sand.default'/4478, l='MpServer', x=85.66, y=49.13, z=185.81], EntityItem['item.tile.gravel'/6624, l='MpServer', x=110.19, y=72.09, z=180.81], EntityItem['item.tile.gravel'/6625, l='MpServer', x=111.22, y=72.13, z=179.75], EntityItem['item.tile.gravel'/3229, l='MpServer', x=92.22, y=41.13, z=165.78], EntityItem['item.tile.gravel'/6626, l='MpServer', x=112.28, y=72.13, z=178.81], EntityMinecartChest['entity.MinecartChest.name'/85, l='MpServer', x=14.50, y=18.34, z=175.50], EntityItem['item.item.seeds'/7130, l='MpServer', x=107.41, y=71.13, z=151.06], EntityItem['item.tile.gravel'/6655, l='MpServer', x=113.34, y=73.13, z=178.25], EntityItem['item.item.dyePowder.brown'/7133, l='MpServer', x=71.88, y=60.13, z=145.34], EntityItem['item.item.dyePowder.brown'/7132, l='MpServer', x=72.28, y=62.13, z=142.37], EntityMinecartChest['entity.MinecartChest.name'/95, l='MpServer', x=15.50, y=30.34, z=184.50], EntityItem['item.item.seeds'/6640, l='MpServer', x=109.94, y=58.09, z=174.44], EntityItem['item.tile.sand.default'/5949, l='MpServer', x=61.63, y=43.13, z=191.31], EntityItem['item.tile.gravel'/6604, l='MpServer', x=81.19, y=43.13, z=152.44], EntityChicken['Chicken'/98, l='MpServer', x=13.47, y=70.69, z=183.53], EntityChicken['Chicken'/96, l='MpServer', x=15.50, y=70.69, z=185.50], EntityChicken['Chicken'/97, l='MpServer', x=23.41, y=72.00, z=192.41], EntityItem['item.tile.gravel'/5933, l='MpServer', x=103.31, y=49.09, z=184.81], EntityItem['item.tile.gravel'/5932, l='MpServer', x=103.13, y=50.09, z=185.81], EntityItem['item.item.seeds'/4960, l='MpServer', x=96.09, y=43.13, z=167.28], EntityItem['item.tile.sand.default'/4963, l='MpServer', x=73.13, y=36.13, z=167.13], EntityItem['item.tile.gravel'/5934, l='MpServer', x=104.41, y=49.09, z=183.50], EntityItem['item.tile.sand.default'/5929, l='MpServer', x=61.63, y=43.13, z=190.13], EntityItem['item.tile.gravel'/5928, l='MpServer', x=72.66, y=34.09, z=186.78], EntityItem['item.tile.gravel'/7153, l='MpServer', x=114.34, y=77.13, z=181.50], EntityItem['item.tile.gravel'/7152, l='MpServer', x=116.22, y=78.13, z=180.41], EntityMinecartChest['entity.MinecartChest.name'/125, l='MpServer', x=20.50, y=31.50, z=181.50], EntityItem['item.tile.gravel'/7154, l='MpServer', x=74.19, y=73.09, z=205.03], EntityItem['item.tile.gravel'/7157, l='MpServer', x=39.38, y=62.09, z=181.78], EntityItem['item.tile.gravel'/7156, l='MpServer', x=40.75, y=61.09, z=181.66], EntityItem['item.tile.sapling.jungle'/4538, l='MpServer', x=93.88, y=69.13, z=223.59], EntityItem['item.tile.gravel'/5622, l='MpServer', x=73.13, y=39.13, z=164.13], EntityChicken['Chicken'/128, l='MpServer', x=17.50, y=70.00, z=189.50], EntityBat['Bat'/1228, l='MpServer', x=116.31, y=17.74, z=148.69], EntityItem['item.tile.gravel'/5628, l='MpServer', x=76.09, y=37.13, z=164.13], EntityItem['item.tile.gravel'/5630, l='MpServer', x=73.91, y=39.13, z=164.25], EntityItem['item.tile.gravel'/5624, l='MpServer', x=103.78, y=45.09, z=180.47], EntitySheep['Sheep'/152, l='MpServer', x=60.50, y=71.00, z=102.50], EntitySheep['Sheep'/153, l='MpServer', x=63.50, y=83.00, z=102.50], EntitySheep['Sheep'/154, l='MpServer', x=63.50, y=83.00, z=102.50], EntityItem['item.tile.gravel'/5606, l='MpServer', x=102.59, y=45.09, z=181.40], EntitySheep['Sheep'/155, l='MpServer', x=41.38, y=65.00, z=170.41], EntitySheep['Sheep'/156, l='MpServer', x=70.50, y=39.92, z=170.63], EntitySheep['Sheep'/157, l='MpServer', x=59.34, y=49.92, z=172.50], EntityItem['item.tile.sapling.oak'/6454, l='MpServer', x=98.25, y=64.13, z=149.34], EntitySheep['Sheep'/158, l='MpServer', x=54.50, y=51.92, z=174.47], EntityItem['item.tile.sand.default'/5603, l='MpServer', x=66.88, y=45.09, z=191.88], EntityItem['item.tile.gravel'/6942, l='MpServer', x=74.13, y=49.09, z=203.81], EntityItem['item.item.seeds'/6456, l='MpServer', x=73.16, y=59.13, z=144.72], EntityItem['item.item.seeds'/6458, l='MpServer', x=50.88, y=52.09, z=178.47], EntityItem['item.tile.gravel'/6938, l='MpServer', x=114.09, y=76.13, z=180.56], EntitySheep['Sheep'/170, l='MpServer', x=64.50, y=70.00, z=98.50], EntityItem['item.item.seeds'/5589, l='MpServer', x=92.38, y=40.09, z=186.16], EntityItem['item.tile.sand.default'/5054, l='MpServer', x=74.81, y=35.09, z=171.81], EntityItem['item.item.seeds'/5588, l='MpServer', x=89.72, y=40.09, z=189.19], EntitySheep['Sheep'/175, l='MpServer', x=51.56, y=70.00, z=151.34], EntityItem['item.tile.sapling.oak'/174, l='MpServer', x=67.63, y=39.09, z=174.88], EntityItem['item.item.seeds'/5586, l='MpServer', x=68.19, y=57.13, z=167.13], EntityItem['item.tile.gravel'/6946, l='MpServer', x=43.81, y=59.09, z=182.69], EntitySheep['Sheep'/172, l='MpServer', x=72.88, y=57.00, z=150.56], EntityItem['item.item.dyePowder.brown'/645, l='MpServer', x=27.09, y=63.13, z=158.78], EntityItem['item.item.seeds'/5044, l='MpServer', x=97.13, y=51.13, z=160.84], EntityItem['item.item.dyePowder.brown'/647, l='MpServer', x=27.09, y=64.13, z=159.63], EntityItem['item.item.seeds'/5047, l='MpServer', x=85.22, y=34.09, z=187.53], EntityItem['item.tile.cloth.white'/5040, l='MpServer', x=91.75, y=44.13, z=176.91], EntityItem['item.tile.sapling.oak'/643, l='MpServer', x=116.75, y=68.13, z=122.09], EntityItem['item.tile.gravel'/5574, l='MpServer', x=102.25, y=44.09, z=180.75], EntityItem['item.tile.sapling.oak'/5037, l='MpServer', x=81.19, y=62.13, z=153.19], EntityItem['item.tile.sand.default'/5573, l='MpServer', x=66.66, y=43.09, z=189.06], EntitySheep['Sheep'/191, l='MpServer', x=92.50, y=45.00, z=110.50], EntityItem['item.tile.sand.default'/5582, l='MpServer', x=66.13, y=44.09, z=190.44], EntitySheep['Sheep'/176, l='MpServer', x=69.50, y=111.00, z=160.50], EntityItem['item.tile.sapling.oak'/5580, l='MpServer', x=68.22, y=36.09, z=176.13], EntityItem['item.tile.sand.default'/4487, l='MpServer', x=81.81, y=51.13, z=189.41], EntityItem['item.tile.gravel'/6978, l='MpServer', x=75.13, y=64.13, z=202.84], EntityItem['item.tile.flower2.poppy'/6503, l='MpServer', x=57.97, y=55.13, z=164.84], EntityItem['item.tile.gravel'/6976, l='MpServer', x=114.97, y=76.13, z=179.56], EntityItem['item.tile.sand.default'/5557, l='MpServer', x=67.81, y=42.09, z=189.88], EntityItem['item.tile.sapling.jungle'/750, l='MpServer', x=131.03, y=82.13, z=201.91], EntityItem['item.tile.sapling.oak'/748, l='MpServer', x=84.59, y=43.09, z=197.88], EntitySheep['Sheep'/197, l='MpServer', x=91.53, y=51.00, z=181.78], EntityItem['item.tile.sapling.oak'/5560, l='MpServer', x=90.59, y=36.09, z=184.22], EntitySheep['Sheep'/199, l='MpServer', x=85.16, y=57.00, z=175.22], EntityItem['item.item.seeds'/5563, l='MpServer', x=108.88, y=56.13, z=166.56], EntitySheep['Sheep'/198, l='MpServer', x=89.69, y=34.92, z=177.56], EntityItem['item.item.seeds'/5562, l='MpServer', x=78.13, y=66.13, z=150.97], EntityItem['item.item.seeds'/6505, l='MpServer', x=63.94, y=57.13, z=157.05], EntitySheep['Sheep'/193, l='MpServer', x=90.50, y=60.00, z=113.50], EntityItem['item.tile.gravel'/6990, l='MpServer', x=75.88, y=49.09, z=204.88], EntityItem['item.item.seeds'/6504, l='MpServer', x=82.19, y=62.13, z=137.94], EntitySheep['Sheep'/192, l='MpServer', x=92.50, y=45.00, z=110.50], EntityItem['item.tile.gravel'/3634, l='MpServer', x=93.19, y=43.13, z=164.19], EntityItem['item.item.seeds'/6507, l='MpServer', x=52.88, y=56.13, z=168.88], EntityItem['item.tile.gravel'/3633, l='MpServer', x=93.78, y=42.13, z=165.22], EntityItem['item.item.seeds'/6506, l='MpServer', x=56.13, y=52.09, z=172.13], EntitySheep['Sheep'/194, l='MpServer', x=92.50, y=60.00, z=112.50], EntityItem['item.tile.gravel'/6524, l='MpServer', x=78.72, y=41.13, z=157.50], EntityItem['item.tile.gravel'/6525, l='MpServer', x=111.75, y=56.09, z=177.72], EntityChicken['Chicken'/213, l='MpServer', x=74.47, y=51.00, z=170.56], EntityItem['item.tile.gravel'/6526, l='MpServer', x=109.88, y=52.09, z=179.88], EntityChicken['Chicken'/214, l='MpServer', x=89.53, y=31.92, z=181.69], EntityItem['item.tile.sand.default'/5056, l='MpServer', x=73.69, y=35.09, z=188.78], EntityItem['item.tile.sand.default'/5057, l='MpServer', x=73.47, y=56.13, z=185.75], EntityItem['item.tile.flower2.poppy'/6471, l='MpServer', x=57.53, y=52.13, z=167.84], EntitySheep['Sheep'/239, l='MpServer', x=120.72, y=80.00, z=188.50], EntityChicken['Chicken'/238, l='MpServer', x=125.50, y=79.00, z=190.50], EntityItem['item.tile.sapling.oak'/715, l='MpServer', x=79.44, y=68.13, z=120.13], EntityItem['item.tile.sapling.jungle'/6469, l='MpServer', x=39.09, y=67.13, z=149.13], EntitySheep['Sheep'/237, l='MpServer', x=124.50, y=79.00, z=189.50], EntityItem['item.tile.sand.default'/5115, l='MpServer', x=73.56, y=36.09, z=171.69], EntitySheep['Sheep'/236, l='MpServer', x=121.50, y=79.00, z=190.50], EntityBat['Bat'/717, l='MpServer', x=82.59, y=41.31, z=160.72], EntitySheep['Sheep'/235, l='MpServer', x=115.22, y=80.00, z=189.50], EntityItem['item.item.wheat'/7012, l='MpServer', x=72.84, y=66.13, z=138.16], EntityItem['item.item.dyePowder.brown'/7015, l='MpServer', x=119.78, y=76.13, z=157.44], EntityItem['item.tile.gravel'/6465, l='MpServer', x=109.78, y=54.09, z=177.13], EntitySheep['Sheep'/233, l='MpServer', x=115.50, y=64.00, z=139.50], EntityItem['item.item.dyePowder.brown'/7014, l='MpServer', x=118.09, y=72.13, z=160.47], EntityItem['item.tile.gravel'/6464, l='MpServer', x=108.03, y=53.09, z=177.47], EntitySheep['Sheep'/232, l='MpServer', x=117.47, y=63.00, z=138.47], EntityItem['item.tile.sapling.jungle'/5118, l='MpServer', x=120.66, y=70.13, z=123.78], EntityItem['item.item.seeds'/6479, l='MpServer', x=49.41, y=52.09, z=181.84], EntitySheep['Sheep'/231, l='MpServer', x=118.53, y=63.00, z=139.53], EntityItem['item.item.dyePowder.brown'/7016, l='MpServer', x=116.72, y=74.13, z=156.88], EntitySheep['Sheep'/230, l='MpServer', x=119.50, y=63.00, z=136.50], EntityItem['item.item.seeds'/6474, l='MpServer', x=55.06, y=55.13, z=169.16], EntityItem['item.item.seeds'/6473, l='MpServer', x=72.19, y=51.13, z=153.25], EntityItem['item.item.seeds'/6472, l='MpServer', x=61.94, y=57.13, z=158.22], EntityItem['item.item.seeds'/7027, l='MpServer', x=84.63, y=75.13, z=199.84], EntityItem['item.tile.gravel'/6494, l='MpServer', x=110.88, y=55.09, z=177.84], EntityItem['item.tile.gravel'/6492, l='MpServer', x=78.63, y=40.13, z=158.66], EntityItem['item.tile.gravel'/6493, l='MpServer', x=108.13, y=51.09, z=179.25], EntityItem['item.tile.gravel'/6491, l='MpServer', x=79.78, y=40.13, z=157.50], EntityItem['item.tile.sand.default'/6057, l='MpServer', x=61.56, y=51.09, z=192.81], EntityItem['item.tile.sand.default'/6058, l='MpServer', x=60.19, y=51.09, z=191.34], EntityItem['item.item.seeds'/241, l='MpServer', x=123.66, y=65.13, z=229.84], EntityItem['item.tile.gravel'/6809, l='MpServer', x=113.78, y=75.13, z=180.75], EntityItem['item.tile.gravel'/6804, l='MpServer', x=42.22, y=59.09, z=181.75], EntityItem['item.tile.sapling.oak'/5696, l='MpServer', x=83.66, y=52.13, z=145.75], EntityItem['item.item.dyePowder.brown'/5698, l='MpServer', x=108.13, y=57.13, z=165.84], EntityItem['item.tile.gravel'/6801, l='MpServer', x=114.81, y=75.13, z=179.75], EntityItem['item.item.dyePowder.brown'/5700, l='MpServer', x=109.16, y=59.13, z=164.75], EntityItem['item.tile.gravel'/6802, l='MpServer', x=77.31, y=65.13, z=203.88], EntityItem['item.item.seeds'/5702, l='MpServer', x=111.50, y=64.13, z=161.97], EntityItem['item.tile.gravel'/6799, l='MpServer', x=112.44, y=75.13, z=181.34], EntitySheep['Sheep'/262, l='MpServer', x=139.47, y=63.00, z=128.50], EntityItem['item.tile.gravel'/5724, l='MpServer', x=72.13, y=53.13, z=164.13], EntitySheep['Sheep'/263, l='MpServer', x=143.50, y=87.00, z=128.50], EntitySheep['Sheep'/261, l='MpServer', x=140.50, y=63.00, z=134.50], EntityChicken['Chicken'/266, l='MpServer', x=131.50, y=81.00, z=184.50], EntityChicken['Chicken'/267, l='MpServer', x=128.50, y=80.00, z=188.50], EntityChicken['Chicken'/265, l='MpServer', x=130.50, y=80.00, z=184.50], EntityItem['item.item.seeds'/6785, l='MpServer', x=69.53, y=41.13, z=166.38], EntityItem['item.tile.gravel'/4037, l='MpServer', x=94.78, y=46.13, z=165.22], EntityItem['item.tile.sapling.oak'/5189, l='MpServer', x=100.84, y=57.13, z=157.88], EntityItem['item.tile.gravel'/5730, l='MpServer', x=104.78, y=47.09, z=181.78], EntityItem['item.tile.sand.default'/5728, l='MpServer', x=64.13, y=45.13, z=191.13], EntityItem['item.item.seeds'/5186, l='MpServer', x=76.81, y=37.13, z=191.88], EntitySheep['Sheep'/288, l='MpServer', x=147.81, y=65.00, z=131.28], EntitySheep['Sheep'/289, l='MpServer', x=154.50, y=76.00, z=203.50], EntitySheep['Sheep'/290, l='MpServer', x=152.53, y=78.00, z=200.13], EntitySheep['Sheep'/291, l='MpServer', x=151.47, y=78.00, z=201.53], EntityItem['item.tile.gravel'/5753, l='MpServer', x=103.81, y=56.13, z=182.22], EntitySheep['Sheep'/292, l='MpServer', x=149.50, y=79.00, z=202.50], EntitySheep['Sheep'/293, l='MpServer', x=157.50, y=76.00, z=196.50], EntityItem['item.tile.sapling.jungle'/1871, l='MpServer', x=71.91, y=90.13, z=117.16], EntitySheep['Sheep'/294, l='MpServer', x=158.50, y=76.00, z=198.50], EntityChicken['Chicken'/295, l='MpServer', x=155.47, y=79.00, z=213.34], EntityItem['item.tile.sapling.jungle'/6825, l='MpServer', x=107.22, y=72.13, z=148.13], EntityItem['item.tile.sapling.oak'/1387, l='MpServer', x=63.56, y=60.13, z=173.75], EntityMinecartChest['entity.MinecartChest.name'/296, l='MpServer', x=158.50, y=25.50, z=220.50], EntityChicken['Chicken'/297, l='MpServer', x=149.41, y=76.00, z=211.47], EntityChicken['Chicken'/298, l='MpServer', x=144.50, y=90.82, z=213.50], EntityChicken['Chicken'/299, l='MpServer', x=146.50, y=96.82, z=212.50], EntityItem['item.tile.gravel'/5750, l='MpServer', x=72.13, y=53.13, z=164.88], EntityItem['item.tile.gravel'/5751, l='MpServer', x=104.78, y=47.09, z=179.22], EntityItem['item.item.seeds'/5202, l='MpServer', x=68.34, y=40.13, z=168.63], EntityItem['item.item.string'/6875, l='MpServer', x=73.45, y=64.13, z=139.86], EntityItem['item.item.seeds'/6874, l='MpServer', x=70.41, y=39.13, z=169.38], EntityItem['item.item.nameTag'/6878, l='MpServer', x=71.78, y=65.13, z=139.22], EntityItem['item.tile.sapling.jungle'/6864, l='MpServer', x=125.44, y=88.13, z=104.09], EntityItem['item.tile.sapling.oak'/5632, l='MpServer', x=59.72, y=42.09, z=179.22], EntityItem['item.item.dyePowder.brown'/5635, l='MpServer', x=107.78, y=57.13, z=164.22], EntityItem['item.tile.flower2.poppy'/5634, l='MpServer', x=62.97, y=47.13, z=169.19], EntityItem['item.tile.gravel'/5658, l='MpServer', x=73.13, y=40.13, z=163.13], EntityItem['item.tile.gravel'/5659, l='MpServer', x=103.78, y=46.09, z=179.47], EntityBat['Bat'/6852, l='MpServer', x=62.28, y=13.00, z=225.75], EntityItem['item.item.dyePowder.brown'/6907, l='MpServer', x=49.47, y=52.09, z=181.13], EntityItem['item.item.dyePowder.brown'/6906, l='MpServer', x=47.72, y=54.09, z=179.53], EntityItem['item.item.seeds'/5131, l='MpServer', x=100.13, y=51.13, z=163.41], EntityItem['item.tile.sapling.jungle'/5134, l='MpServer', x=42.13, y=77.13, z=145.56], EntityItem['item.item.dyePowder.brown'/6902, l='MpServer', x=46.94, y=57.09, z=183.25], EntityItem['item.tile.gravel'/5664, l='MpServer', x=104.50, y=46.09, z=180.78], EntityItem['item.item.seeds'/5144, l='MpServer', x=97.88, y=47.09, z=172.13], EntityItem['item.tile.sapling.oak'/5146, l='MpServer', x=97.88, y=51.13, z=160.13], EntityItem['item.tile.gravel'/5686, l='MpServer', x=103.53, y=46.09, z=181.78], EntityItem['item.item.seeds'/6883, l='MpServer', x=69.78, y=59.13, z=160.44], EntityItem['item.tile.gravel'/5687, l='MpServer', x=104.81, y=46.09, z=180.19], EntityItem['item.tile.gravel'/5684, l='MpServer', x=73.78, y=39.13, z=164.13], EntityItem['item.tile.sand.default'/5685, l='MpServer', x=65.13, y=45.13, z=191.16], EntityItem['item.item.dyePowder.brown'/6886, l='MpServer', x=66.88, y=59.13, z=154.09], EntityItem['item.item.dyePowder.brown'/6887, l='MpServer', x=69.03, y=61.13, z=147.59], EntityBat['Bat'/4186, l='MpServer', x=65.72, y=20.10, z=181.44], EntityItem['item.item.dyePowder.brown'/6885, l='MpServer', x=68.84, y=59.13, z=149.22], EntityClientPlayerMP['Player585'/362, l='MpServer', x=83.09, y=76.26, z=167.34], EntityItem['item.item.dyePowder.brown'/5826, l='MpServer', x=75.81, y=55.13, z=146.34], EntityItem['item.item.dyePowder.brown'/5827, l='MpServer', x=76.19, y=53.13, z=147.88], EntityItem['item.tile.gravel'/6672, l='MpServer', x=76.13, y=64.13, z=201.13], EntityItem['item.item.dyePowder.brown'/5828, l='MpServer', x=77.63, y=53.13, z=147.78], EntityItem['item.tile.gravel'/6656, l='MpServer', x=111.78, y=73.13, z=180.50], EntityItem['item.tile.gravel'/6658, l='MpServer', x=77.75, y=65.13, z=202.81], EntityItem['item.tile.gravel'/5849, l='MpServer', x=102.22, y=49.09, z=185.78], EntityItem['item.tile.gravel'/5850, l='MpServer', x=105.53, y=49.09, z=178.22], EntityItem['item.tile.gravel'/5853, l='MpServer', x=103.50, y=49.09, z=184.16], EntityItem['item.tile.sand.default'/5852, l='MpServer', x=63.84, y=55.13, z=190.41], EntityItem['item.tile.gravel'/5855, l='MpServer', x=104.97, y=49.09, z=182.53], EntityItem['item.item.seeds'/6708, l='MpServer', x=90.88, y=45.09, z=193.34], EntityItem['item.tile.gravel'/5875, l='MpServer', x=103.69, y=56.13, z=183.13], EntityItem['item.tile.gravel'/6693, l='MpServer', x=76.88, y=65.13, z=202.41], EntityItem['item.tile.sand.default'/5873, l='MpServer', x=63.00, y=45.13, z=191.16], EntityItem['item.tile.sand.default'/5872, l='MpServer', x=63.13, y=45.13, z=192.81], EntityItem['item.item.seeds'/6702, l='MpServer', x=117.88, y=73.13, z=158.88], EntityItem['item.tile.sapling.jungle'/5882, l='MpServer', x=93.78, y=61.13, z=146.81], EntityItem['item.item.seeds'/6701, l='MpServer', x=120.13, y=69.13, z=169.88], EntityItem['item.item.seeds'/6700, l='MpServer', x=49.34, y=61.09, z=170.84], EntityItem['item.tile.sapling.oak'/5880, l='MpServer', x=82.88, y=55.13, z=141.88], EntityItem['item.item.seeds'/6699, l='MpServer', x=71.13, y=65.13, z=140.97], EntityItem['item.item.seeds'/6698, l='MpServer', x=71.69, y=53.13, z=163.53], EntityItem['item.tile.flower1.dandelion'/5885, l='MpServer', x=59.81, y=51.13, z=166.13], EntityItem['item.tile.flower2.poppy'/5884, l='MpServer', x=61.97, y=48.13, z=167.75], EntityCaveSpider['Cave Spider'/1426, l='MpServer', x=-43.84, y=-37.60, z=19.72], EntityItem['item.item.seeds'/5764, l='MpServer', x=62.28, y=48.13, z=170.38], EntityItem['item.item.seeds'/5286, l='MpServer', x=68.84, y=42.09, z=170.13], EntityItem['item.item.seeds'/5287, l='MpServer', x=101.47, y=49.13, z=170.22], EntityItem['item.item.apple'/5761, l='MpServer', x=66.16, y=39.09, z=175.19], EntityItem['item.item.seeds'/5763, l='MpServer', x=74.31, y=50.13, z=152.88], EntityItem['item.item.seeds'/5290, l='MpServer', x=91.59, y=39.09, z=174.45], EntityItem['item.tile.gravel'/5293, l='MpServer', x=75.81, y=38.13, z=163.34], EntityItem['item.item.seeds'/7210, l='MpServer', x=125.47, y=81.03, z=160.30], EntityItem['item.item.seeds'/7209, l='MpServer', x=110.18, y=83.03, z=183.50], EntityItem['item.item.seeds'/7208, l='MpServer', x=108.54, y=84.00, z=184.31], EntityItem['item.tile.gravel'/6727, l='MpServer', x=111.22, y=74.13, z=181.81], EntityBat['Bat'/1413, l='MpServer', x=32.97, y=40.00, z=177.53], EntityItem['item.item.seeds'/7203, l='MpServer', x=62.66, y=73.96, z=146.75], EntityItem['item.tile.gravel'/6729, l='MpServer', x=111.47, y=72.13, z=179.37], EntityItem['item.tile.gravel'/5789, l='MpServer', x=105.28, y=47.09, z=180.19], EntityItem['item.tile.gravel'/6728, l='MpServer', x=114.81, y=74.13, z=178.25], EntityItem['item.tile.gravel'/5788, l='MpServer', x=102.78, y=48.09, z=184.75], EntityItem['item.tile.gravel'/5791, l='MpServer', x=102.38, y=56.13, z=183.78], EntityItem['item.item.dyePowder.brown'/7207, l='MpServer', x=72.71, y=79.59, z=144.93], EntityItem['item.tile.gravel'/5785, l='MpServer', x=104.69, y=48.09, z=178.22], EntityItem['item.item.dyePowder.brown'/7206, l='MpServer', x=72.81, y=79.56, z=144.95], EntityItem['item.tile.gravel'/6732, l='MpServer', x=77.31, y=44.09, z=201.59], EntityItem['item.item.dyePowder.brown'/7205, l='MpServer', x=72.13, y=79.62, z=144.23], EntityItem['item.item.dyePowder.brown'/7204, l='MpServer', x=73.13, y=79.56, z=142.33], EntityItem['item.tile.gravel'/6734, l='MpServer', x=75.88, y=64.13, z=202.13], EntitySpider['Spider'/510, l='MpServer', x=-5.16, y=-1.54, z=-20.87], EntityItem['item.tile.gravel'/5793, l='MpServer', x=105.81, y=48.09, z=181.81], EntityItem['item.tile.sapling.jungle'/7184, l='MpServer', x=109.06, y=90.13, z=176.44], EntityItem['item.tile.gravel'/7187, l='MpServer', x=74.78, y=73.09, z=205.81], EntityItem['item.tile.sand.default'/5814, l='MpServer', x=63.13, y=45.13, z=191.53], EntityItem['item.tile.sand.default'/5813, l='MpServer', x=64.13, y=45.13, z=192.88], EntityItem['item.tile.gravel'/7181, l='MpServer', x=73.22, y=73.09, z=204.50], EntityItem['item.tile.gravel'/6763, l='MpServer', x=112.75, y=74.13, z=180.81], EntityItem['item.tile.gravel'/6765, l='MpServer', x=76.13, y=64.13, z=203.25], EntityItem['item.tile.gravel'/5817, l='MpServer', x=105.75, y=48.09, z=180.94], EntityItem['item.tile.gravel'/6764, l='MpServer', x=113.50, y=74.13, z=179.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 827156952 bytes (788 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1236 Minecraft Forge 10.13.2.1236 9 mods loaded, 9 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1236} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1236.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1236} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1236.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.3.25} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.55} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.55-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenModsCore{@VERSION@} [OpenModsCore] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [Lets Mod Reboot] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenMods{0.6} [OpenMods] (OpenModsLib-1.7.10-0.6-snapshot-224.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenBlocks{1.3} [OpenBlocks] (OpenBlocks-1.7.10-1.3-snapshot-433.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 570/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)