---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 05/08/14 13:31
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -2
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getItemIconForUseDuration(ItemNewBow.java:71)
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getIcon(ItemNewBow.java:90)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:2083)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:108)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:513)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1445)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1099)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getItemIconForUseDuration(ItemNewBow.java:71)
	at com.crystalix007.letsmodreboot.item.ItemNewBow.getIcon(ItemNewBow.java:90)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:2083)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:108)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:513)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1445)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/280, l='MpServer', x=386.40, y=8.22, z=250.76]]
	Chunk stats: MultiplayerChunkCache: 49, 49
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (284,4,-311), Chunk: (at 12,0,9 in 17,-20; contains blocks 272,0,-320 to 287,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 131549 game time, 5103 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityItem['item.tile.dirt.default'/283, l='MpServer', x=399.84, y=1.13, z=242.38], EntityItem['item.tile.dirt.default'/282, l='MpServer', x=398.38, y=1.13, z=243.03], EntityItem['item.tile.dirt.default'/281, l='MpServer', x=399.69, y=1.13, z=241.13], EntityItem['item.tile.dirt.default'/287, l='MpServer', x=385.75, y=1.13, z=250.63], EntityItem['item.tile.dirt.default'/286, l='MpServer', x=384.63, y=1.13, z=250.19], EntityItem['item.tile.dirt.default'/285, l='MpServer', x=384.88, y=1.13, z=248.72], EntityItem['item.tile.dirt.default'/284, l='MpServer', x=399.16, y=1.13, z=244.44], EntityItem['item.tile.dirt.default'/305, l='MpServer', x=389.97, y=1.13, z=251.91], EntityItem['item.tile.dirt.default'/304, l='MpServer', x=391.22, y=1.13, z=254.88], EntityItem['item.tile.dirt.default'/307, l='MpServer', x=392.13, y=2.13, z=248.50], EntityItem['item.tile.dirt.default'/306, l='MpServer', x=387.28, y=1.13, z=251.59], EntityItem['item.tile.dirt.default'/309, l='MpServer', x=370.41, y=1.13, z=255.00], EntityItem['item.tile.dirt.default'/308, l='MpServer', x=369.91, y=1.13, z=251.50], EntityItem['item.tile.dirt.default'/311, l='MpServer', x=371.13, y=2.13, z=255.38], EntityItem['item.tile.dirt.default'/310, l='MpServer', x=371.13, y=2.13, z=250.94], EntityItem['item.tile.dirt.default'/313, l='MpServer', x=373.88, y=1.13, z=252.84], EntityItem['item.tile.dirt.default'/312, l='MpServer', x=373.56, y=1.13, z=251.75], EntityItem['item.tile.dirt.default'/315, l='MpServer', x=372.34, y=1.13, z=251.81], EntityItem['item.tile.dirt.default'/314, l='MpServer', x=371.75, y=1.13, z=254.59], EntityItem['item.tile.dirt.default'/317, l='MpServer', x=373.13, y=2.13, z=250.72], EntityItem['item.tile.dirt.default'/316, l='MpServer', x=375.84, y=1.13, z=249.13], EntityItem['item.tile.dirt.default'/319, l='MpServer', x=375.94, y=2.13, z=254.88], EntityItem['item.tile.dirt.default'/318, l='MpServer', x=377.50, y=1.13, z=252.84], EntityItem['item.tile.dirt.default'/288, l='MpServer', x=385.50, y=1.13, z=247.16], EntityItem['item.tile.dirt.default'/289, l='MpServer', x=386.41, y=1.13, z=249.25], EntityItem['item.tile.dirt.default'/290, l='MpServer', x=388.56, y=1.13, z=249.03], EntityItem['item.tile.dirt.default'/291, l='MpServer', x=388.22, y=1.13, z=245.84], EntityItem['item.tile.dirt.default'/292, l='MpServer', x=393.84, y=1.13, z=247.88], EntityItem['item.tile.dirt.default'/293, l='MpServer', x=394.34, y=1.13, z=241.41], EntityItem['item.tile.dirt.default'/294, l='MpServer', x=396.56, y=1.13, z=245.88], EntityItem['item.tile.dirt.default'/295, l='MpServer', x=394.13, y=1.13, z=240.13], EntityItem['item.tile.dirt.default'/296, l='MpServer', x=397.47, y=1.13, z=240.28], EntityItem['item.tile.dirt.default'/297, l='MpServer', x=397.00, y=1.13, z=241.38], EntityItem['item.tile.dirt.default'/298, l='MpServer', x=394.53, y=2.13, z=255.88], EntityItem['item.tile.dirt.default'/299, l='MpServer', x=393.91, y=2.13, z=254.22], EntityItem['item.tile.dirt.default'/300, l='MpServer', x=392.41, y=1.13, z=250.63], EntityItem['item.tile.dirt.default'/301, l='MpServer', x=393.75, y=2.13, z=252.03], EntityItem['item.tile.dirt.default'/302, l='MpServer', x=393.88, y=1.13, z=251.13], EntityItem['item.tile.dirt.default'/303, l='MpServer', x=393.50, y=1.13, z=250.13], EntityItem['item.tile.dirt.default'/343, l='MpServer', x=400.53, y=1.13, z=241.13], EntityItem['item.tile.dirt.default'/342, l='MpServer', x=401.88, y=1.13, z=240.28], EntityItem['item.tile.dirt.default'/341, l='MpServer', x=402.06, y=1.13, z=241.59], EntityItem['item.tile.dirt.default'/340, l='MpServer', x=403.53, y=1.13, z=243.88], EntityItem['item.tile.dirt.default'/339, l='MpServer', x=402.88, y=1.13, z=241.31], EntityItem['item.tile.dirt.default'/338, l='MpServer', x=400.28, y=1.13, z=244.28], EntityItem['item.tile.dirt.default'/337, l='MpServer', x=400.13, y=1.13, z=245.22], EntityItem['item.tile.dirt.default'/336, l='MpServer', x=401.44, y=1.13, z=242.72], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=358.34, y=1.13, z=253.84], EntityItem['item.tile.dirt.default'/350, l='MpServer', x=357.31, y=1.13, z=253.13], EntityItem['item.tile.dirt.default'/349, l='MpServer', x=359.97, y=1.13, z=255.69], EntityItem['item.tile.dirt.default'/348, l='MpServer', x=361.19, y=1.13, z=255.78], EntityItem['item.tile.dirt.default'/347, l='MpServer', x=359.13, y=1.13, z=254.53], EntityItem['item.tile.dirt.default'/346, l='MpServer', x=353.88, y=2.13, z=253.44], EntityItem['item.tile.dirt.default'/345, l='MpServer', x=400.19, y=1.13, z=243.31], EntityItem['item.tile.dirt.default'/344, l='MpServer', x=402.50, y=1.13, z=243.91], EntityItem['item.tile.dirt.default'/326, l='MpServer', x=380.47, y=1.13, z=249.09], EntityItem['item.tile.dirt.default'/327, l='MpServer', x=380.72, y=3.13, z=252.88], EntityItem['item.tile.dirt.default'/324, l='MpServer', x=378.34, y=1.13, z=251.97], EntityItem['item.tile.dirt.default'/325, l='MpServer', x=377.88, y=1.13, z=249.13], EntityItem['item.tile.dirt.default'/322, l='MpServer', x=377.03, y=1.13, z=254.19], EntityItem['item.tile.dirt.default'/323, l='MpServer', x=377.88, y=1.13, z=254.09], EntityItem['item.tile.dirt.default'/320, l='MpServer', x=379.56, y=1.13, z=252.47], EntityItem['item.tile.dirt.default'/321, l='MpServer', x=377.94, y=2.13, z=249.13], EntityItem['item.tile.dirt.default'/334, l='MpServer', x=406.13, y=2.13, z=242.16], EntityItem['item.tile.dirt.default'/335, l='MpServer', x=408.13, y=3.13, z=241.13], EntityItem['item.tile.dirt.default'/332, l='MpServer', x=397.88, y=1.13, z=239.25], EntityItem['item.tile.dirt.default'/333, l='MpServer', x=405.59, y=2.13, z=241.13], EntityItem['item.tile.dirt.default'/330, l='MpServer', x=380.84, y=1.13, z=252.34], EntityItem['item.tile.dirt.default'/331, l='MpServer', x=383.88, y=3.13, z=252.84], EntityItem['item.tile.dirt.default'/328, l='MpServer', x=382.97, y=1.13, z=246.66], EntityItem['item.tile.dirt.default'/329, l='MpServer', x=381.75, y=1.13, z=246.84], EntityItem['item.tile.dirt.default'/373, l='MpServer', x=352.41, y=1.28, z=277.88], EntityItem['item.tile.dirt.default'/372, l='MpServer', x=357.88, y=1.13, z=258.16], EntityItem['item.tile.dirt.default'/375, l='MpServer', x=337.34, y=1.44, z=248.69], EntityItem['item.tile.dirt.default'/374, l='MpServer', x=341.34, y=1.25, z=253.03], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=359.44, y=1.13, z=256.53], EntityItem['item.tile.dirt.default'/368, l='MpServer', x=358.63, y=1.34, z=257.88], EntityItem['item.tile.dirt.default'/371, l='MpServer', x=355.98, y=1.13, z=259.88], EntityItem['item.tile.dirt.default'/370, l='MpServer', x=360.48, y=1.13, z=257.53], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=348.09, y=1.13, z=249.00], EntityItem['item.tile.dirt.default'/380, l='MpServer', x=349.88, y=1.13, z=249.19], EntityItem['item.tile.dirt.default'/383, l='MpServer', x=345.13, y=1.13, z=247.44], EntityItem['item.tile.dirt.default'/382, l='MpServer', x=350.50, y=1.13, z=254.47], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=335.50, y=0.99, z=246.13], EntityItem['item.tile.dirt.default'/376, l='MpServer', x=340.50, y=1.13, z=249.31], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=348.88, y=1.13, z=251.13], EntityItem['item.tile.dirt.default'/378, l='MpServer', x=339.63, y=2.13, z=248.13], EntityItem['item.tile.dirt.default'/356, l='MpServer', x=361.28, y=1.13, z=251.13], EntityItem['item.tile.dirt.default'/357, l='MpServer', x=359.13, y=1.13, z=252.44], EntityItem['item.tile.dirt.default'/358, l='MpServer', x=366.31, y=1.13, z=254.59], EntityItem['item.tile.dirt.default'/359, l='MpServer', x=365.94, y=1.13, z=253.56], EntityItem['item.tile.dirt.default'/352, l='MpServer', x=358.94, y=1.13, z=255.56], EntityItem['item.tile.dirt.default'/353, l='MpServer', x=362.00, y=1.13, z=252.44], EntityItem['item.tile.dirt.default'/354, l='MpServer', x=363.84, y=1.13, z=251.13], EntityItem['item.tile.dirt.default'/355, l='MpServer', x=359.72, y=1.13, z=253.75], EntityItem['item.tile.dirt.default'/364, l='MpServer', x=355.34, y=1.13, z=261.88], EntityItem['item.tile.dirt.default'/365, l='MpServer', x=353.84, y=1.13, z=261.13], EntityItem['item.tile.dirt.default'/366, l='MpServer', x=360.41, y=1.13, z=255.87], EntityItem['item.tile.dirt.default'/367, l='MpServer', x=360.78, y=1.13, z=257.02], EntityItem['item.tile.dirt.default'/360, l='MpServer', x=365.03, y=1.13, z=252.00], EntityItem['item.tile.dirt.default'/361, l='MpServer', x=367.09, y=1.13, z=251.13], EntityItem['item.tile.dirt.default'/362, l='MpServer', x=356.63, y=1.13, z=261.22], EntityItem['item.tile.dirt.default'/363, l='MpServer', x=353.50, y=1.13, z=260.09], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=348.19, y=1.13, z=276.03], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=350.19, y=1.13, z=277.88], EntityItem['item.tile.dirt.default'/400, l='MpServer', x=338.74, y=1.13, z=273.61], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=349.13, y=1.13, z=277.88], EntityItem['item.tile.dirt.default'/404, l='MpServer', x=349.65, y=1.13, z=277.47], EntityClientPlayerMP['ForgeDevName'/280, l='MpServer', x=386.40, y=8.22, z=250.76], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=337.70, y=1.13, z=271.91], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=337.81, y=1.13, z=271.31], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=342.26, y=1.13, z=268.63], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=338.13, y=1.13, z=251.42], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=339.53, y=1.13, z=273.47], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=337.13, y=1.13, z=273.88], EntityItem['item.tile.dirt.default'/397, l='MpServer', x=342.88, y=1.13, z=256.28], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=344.92, y=1.13, z=256.13], EntityItem['item.tile.dirt.default'/387, l='MpServer', x=349.50, y=1.13, z=252.13], EntityItem['item.tile.dirt.default'/386, l='MpServer', x=345.72, y=1.13, z=247.78], EntityItem['item.tile.dirt.default'/385, l='MpServer', x=345.69, y=1.16, z=250.09], EntityItem['item.tile.dirt.default'/384, l='MpServer', x=345.16, y=1.13, z=248.56], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=342.88, y=2.13, z=250.50], EntityItem['item.tile.dirt.default'/390, l='MpServer', x=339.07, y=1.55, z=250.88], EntityItem['item.tile.dirt.default'/389, l='MpServer', x=344.38, y=1.22, z=250.19], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=346.78, y=1.13, z=252.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 795225040 bytes (758 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [Lets Mod Reboot] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6800 Series GL version 4.3.12618 Compatibility Profile Context 13.251.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)