---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 04/01/15 16:29
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: 4
	at com.crystalix007.letsmodreboot.tileentity.TileEntityNuclearWaste.updateEntity(TileEntityNuclearWaste.java:42)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.crystalix007.letsmodreboot.tileentity.TileEntityNuclearWaste.updateEntity(TileEntityNuclearWaste.java:42)

-- Block entity being ticked --
Details:
	Name: tileEntityNuclearWaste // com.crystalix007.letsmodreboot.tileentity.TileEntityNuclearWaste
	Block type: ID #223 (tile.letsmodreboot:blockNuclearWaste // com.crystalix007.letsmodreboot.block.BlockNuclearWaste)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-114,65,292), Chunk: (at 14,4,4 in -8,18; contains blocks -128,0,288 to -113,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #223 (tile.letsmodreboot:blockNuclearWaste // com.crystalix007.letsmodreboot.block.BlockNuclearWaste)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player460'/1151, l='MpServer', x=-108.50, y=63.62, z=295.27]]
	Chunk stats: MultiplayerChunkCache: 1017, 1017
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-112,64,256), Chunk: (at 0,4,0 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1425 game time, 1425 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 505 total; [EntityItem['item.tile.sapling.oak'/2189, l='MpServer', x=-64.66, y=73.13, z=258.34], EntityItem['item.tile.stonebrick'/1038, l='MpServer', x=-47.84, y=58.13, z=238.88], EntityItem['item.tile.sapling.oak'/1049, l='MpServer', x=-47.56, y=71.13, z=260.75], EntityChicken['Chicken'/1051, l='MpServer', x=-32.50, y=65.00, z=287.50], EntityItem['item.tile.stonebrick'/1054, l='MpServer', x=-45.66, y=5.13, z=296.88], EntityItem['item.tile.stonebrick'/1042, l='MpServer', x=-46.13, y=29.13, z=243.41], EntityChicken['Chicken'/1047, l='MpServer', x=-38.38, y=66.00, z=268.44], EntityChicken['Chicken'/1046, l='MpServer', x=-38.41, y=66.00, z=269.44], EntitySheep['Sheep'/1066, l='MpServer', x=-53.25, y=63.00, z=368.66], EntitySheep['Sheep'/1067, l='MpServer', x=-53.69, y=63.00, z=369.94], EntityChicken['Chicken'/1065, l='MpServer', x=-43.56, y=63.00, z=364.63], EntityChicken['Chicken'/1058, l='MpServer', x=-34.50, y=64.00, z=294.50], EntityChicken['Chicken'/1082, l='MpServer', x=-29.59, y=66.00, z=294.63], EntityChicken['Chicken'/1079, l='MpServer', x=-41.41, y=64.00, z=275.59], EntityChicken['Chicken'/1078, l='MpServer', x=-29.56, y=68.00, z=256.56], EntityClientPlayerMP['Player460'/1151, l='MpServer', x=-108.50, y=63.62, z=295.27], EntityPig['Pig'/170, l='MpServer', x=-176.69, y=72.00, z=290.53], EntityItem['item.tile.stonebrick'/220, l='MpServer', x=-162.13, y=14.13, z=245.88], EntityItem['item.tile.oreIron'/221, l='MpServer', x=-169.06, y=25.13, z=244.59], EntityItem['item.tile.stonebrick'/222, l='MpServer', x=-160.88, y=38.13, z=245.88], EntityItem['item.tile.stonebrick'/223, l='MpServer', x=-167.75, y=42.13, z=245.78], EntityItem['item.tile.stonebrick'/216, l='MpServer', x=-164.25, y=38.13, z=232.28], EntityItem['item.item.seeds'/219, l='MpServer', x=-164.66, y=65.13, z=237.47], EntityItem['item.tile.sapling.oak'/2122, l='MpServer', x=-91.72, y=71.13, z=241.19], EntityItem['item.tile.stonebrick'/239, l='MpServer', x=-169.13, y=10.13, z=300.69], EntityItem['item.tile.stonebrick'/238, l='MpServer', x=-162.13, y=8.13, z=294.13], EntityPig['Pig'/237, l='MpServer', x=-169.31, y=71.00, z=283.13], EntityPig['Pig'/236, l='MpServer', x=-168.50, y=71.00, z=278.50], EntityPig['Pig'/235, l='MpServer', x=-170.50, y=71.00, z=276.81], EntityPig['Pig'/234, l='MpServer', x=-170.38, y=70.00, z=272.59], EntityItem['item.tile.stonebrick'/233, l='MpServer', x=-166.59, y=56.13, z=282.88], EntityItem['item.tile.stonebrick'/232, l='MpServer', x=-164.38, y=38.13, z=287.13], EntityItem['item.tile.stonebrick'/231, l='MpServer', x=-168.09, y=29.13, z=285.13], EntityItem['item.tile.stonebrick'/230, l='MpServer', x=-164.88, y=14.13, z=281.81], EntityItem['item.item.seeds'/229, l='MpServer', x=-162.28, y=66.13, z=265.84], EntityItem['item.item.seeds'/228, l='MpServer', x=-168.69, y=67.13, z=267.91], EntityPig['Pig'/227, l='MpServer', x=-168.56, y=67.00, z=265.13], EntityItem['item.tile.stonebrick'/226, l='MpServer', x=-160.09, y=51.13, z=258.88], EntityItem['item.tile.stonebrick'/224, l='MpServer', x=-168.25, y=5.13, z=260.69], EntityBat['Bat'/252, l='MpServer', x=-161.75, y=44.10, z=308.34], EntityItem['item.tile.stonebrick'/253, l='MpServer', x=-163.97, y=49.13, z=310.81], EntityItem['item.tile.stonebrick'/250, l='MpServer', x=-163.88, y=8.13, z=309.13], EntityItem['item.tile.stonebrick'/251, l='MpServer', x=-165.13, y=28.13, z=312.66], EntityItem['item.item.seeds'/248, l='MpServer', x=-160.09, y=69.13, z=298.53], EntityItem['item.item.seeds'/249, l='MpServer', x=-171.72, y=69.13, z=302.88], EntityPig['Pig'/246, l='MpServer', x=-169.06, y=71.00, z=290.97], EntityPig['Pig'/247, l='MpServer', x=-163.19, y=70.00, z=298.25], EntityPig['Pig'/244, l='MpServer', x=-172.53, y=70.00, z=302.34], EntityPig['Pig'/245, l='MpServer', x=-169.19, y=71.00, z=294.81], EntityPig['Pig'/242, l='MpServer', x=-166.22, y=70.00, z=300.88], EntityPig['Pig'/243, l='MpServer', x=-167.78, y=70.00, z=301.50], EntityItem['item.tile.stonebrick'/240, l='MpServer', x=-161.84, y=15.13, z=300.88], EntityItem['item.tile.stonebrick'/241, l='MpServer', x=-167.38, y=50.13, z=291.88], EntityBat['Bat'/281, l='MpServer', x=-154.53, y=13.10, z=220.75], EntityItem['item.tile.stonebrick'/258, l='MpServer', x=-162.13, y=19.13, z=359.16], EntityItem['item.tile.stonebrick'/256, l='MpServer', x=-161.75, y=38.13, z=335.13], EntityItem['item.tile.stonebrick'/305, l='MpServer', x=-150.28, y=54.13, z=267.13], EntityItem['item.tile.stonebrick'/304, l='MpServer', x=-145.13, y=59.13, z=256.13], EntityItem['item.tile.stonebrick'/307, l='MpServer', x=-146.81, y=4.13, z=284.19], EntityItem['item.item.seeds'/306, l='MpServer', x=-158.28, y=68.13, z=267.69], EntityItem['item.tile.stonebrick'/309, l='MpServer', x=-153.88, y=38.13, z=285.31], EntityItem['item.tile.stonebrick'/308, l='MpServer', x=-148.88, y=3.13, z=286.56], EntityItem['item.item.seeds'/311, l='MpServer', x=-144.09, y=68.13, z=274.25], EntityItem['item.tile.stonebrick'/310, l='MpServer', x=-157.13, y=54.13, z=283.13], EntityItem['item.item.seeds'/313, l='MpServer', x=-145.81, y=69.13, z=273.13], EntityItem['item.item.seeds'/312, l='MpServer', x=-144.28, y=69.13, z=272.22], EntityItem['item.item.seeds'/315, l='MpServer', x=-144.88, y=69.13, z=287.63], EntityItem['item.item.seeds'/314, l='MpServer', x=-148.06, y=69.13, z=286.59], EntityItem['item.item.seeds'/317, l='MpServer', x=-148.19, y=69.13, z=281.19], EntityItem['item.item.seeds'/316, l='MpServer', x=-149.34, y=70.13, z=280.22], EntityItem['item.tile.stonebrick'/319, l='MpServer', x=-156.16, y=17.13, z=295.13], EntityItem['item.item.seeds'/318, l='MpServer', x=-159.44, y=70.13, z=279.66], EntityItem['item.tile.stonebrick'/289, l='MpServer', x=-154.19, y=27.13, z=233.13], EntityItem['item.tile.stonebrick'/290, l='MpServer', x=-147.53, y=38.13, z=233.88], EntityItem['item.tile.stonebrick'/291, l='MpServer', x=-150.41, y=37.13, z=235.13], EntityItem['item.tile.stonebrick'/292, l='MpServer', x=-145.53, y=34.13, z=236.72], EntityItem['item.item.seeds'/295, l='MpServer', x=-144.75, y=68.13, z=233.53], EntityItem['item.tile.gravel'/296, l='MpServer', x=-147.81, y=9.13, z=245.31], EntityItem['item.tile.stonebrick'/297, l='MpServer', x=-154.94, y=32.13, z=251.13], EntityItem['item.tile.stonebrick'/298, l='MpServer', x=-145.16, y=58.13, z=245.13], EntityItem['item.tile.stonebrick'/299, l='MpServer', x=-153.88, y=58.13, z=251.72], EntityItem['item.item.seeds'/300, l='MpServer', x=-146.94, y=68.13, z=248.44], EntityItem['item.item.seeds'/301, l='MpServer', x=-146.03, y=68.13, z=250.13], EntityItem['item.item.seeds'/302, l='MpServer', x=-145.75, y=67.13, z=255.13], EntityItem['item.item.seeds'/303, l='MpServer', x=-157.13, y=67.13, z=246.13], EntityItem['item.tile.stonebrick'/326, l='MpServer', x=-151.81, y=59.13, z=306.13], EntityItem['item.tile.stonebrick'/327, l='MpServer', x=-147.13, y=57.13, z=309.13], EntityBat['Bat'/324, l='MpServer', x=-149.25, y=46.10, z=313.25], EntityBat['Bat'/325, l='MpServer', x=-153.75, y=46.00, z=319.25], EntityItem['item.item.seeds'/322, l='MpServer', x=-147.78, y=68.13, z=299.38], EntityItem['item.item.seeds'/323, l='MpServer', x=-148.88, y=68.13, z=293.75], EntityItem['item.tile.stonebrick'/320, l='MpServer', x=-145.88, y=22.13, z=288.44], EntityItem['item.tile.stonebrick'/321, l='MpServer', x=-151.88, y=60.13, z=303.28], EntityItem['item.tile.sapling.oak'/332, l='MpServer', x=-158.88, y=63.13, z=328.66], EntityBat['Bat'/330, l='MpServer', x=-151.31, y=47.10, z=323.41], EntityItem['item.tile.sapling.oak'/331, l='MpServer', x=-159.88, y=63.13, z=330.44], EntityItem['item.tile.stonebrick'/328, l='MpServer', x=-156.28, y=57.13, z=310.34], EntityItem['item.tile.stonebrick'/329, l='MpServer', x=-145.97, y=25.13, z=326.88], EntityItem['item.tile.stonebrick'/373, l='MpServer', x=-136.97, y=53.13, z=233.38], EntityItem['item.tile.stonebrick'/375, l='MpServer', x=-142.78, y=29.13, z=246.31], EntityItem['item.tile.stonebrick'/374, l='MpServer', x=-130.25, y=9.13, z=251.13], EntityItem['item.tile.stonebrick'/368, l='MpServer', x=-140.47, y=30.13, z=232.78], EntityItem['item.item.coal'/371, l='MpServer', x=-128.53, y=62.13, z=239.81], EntityItem['item.tile.stonebrick'/381, l='MpServer', x=-140.88, y=39.13, z=255.88], EntityItem['item.tile.stonebrick'/380, l='MpServer', x=-131.25, y=40.13, z=250.88], EntityItem['item.tile.stonebrick'/383, l='MpServer', x=-130.81, y=64.13, z=254.13], EntityItem['item.tile.stonebrick'/382, l='MpServer', x=-139.81, y=60.13, z=247.88], EntityItem['item.tile.stonebrick'/377, l='MpServer', x=-136.84, y=26.13, z=243.88], EntityItem['item.tile.stonebrick'/376, l='MpServer', x=-132.09, y=22.13, z=255.16], EntityItem['item.tile.stonebrick'/379, l='MpServer', x=-128.16, y=20.13, z=243.13], EntityItem['item.tile.stonebrick'/378, l='MpServer', x=-131.81, y=16.13, z=240.81], EntityBat['Bat'/354, l='MpServer', x=-128.25, y=31.45, z=223.94], EntityBat['Bat'/355, l='MpServer', x=-119.68, y=22.75, z=231.47], EntityBat['Bat'/364, l='MpServer', x=-126.72, y=19.88, z=224.56], EntityItem['item.tile.stonebrick'/365, l='MpServer', x=-134.12, y=23.13, z=233.88], EntityItem['item.tile.stonebrick'/366, l='MpServer', x=-141.19, y=26.13, z=235.69], EntityItem['item.tile.stonebrick'/360, l='MpServer', x=-145.53, y=5.13, z=232.44], EntityItem['item.tile.stonebrick'/361, l='MpServer', x=-137.88, y=5.13, z=239.88], EntityItem['item.tile.stonebrick'/362, l='MpServer', x=-139.41, y=3.13, z=239.75], EntityItem['item.tile.stonebrick'/410, l='MpServer', x=-130.13, y=59.13, z=284.88], EntityItem['item.tile.stonebrick'/411, l='MpServer', x=-135.22, y=50.13, z=273.69], EntityItem['item.tile.stonebrick'/408, l='MpServer', x=-133.88, y=39.13, z=286.22], EntityItem['item.tile.dirt.default'/409, l='MpServer', x=-128.13, y=60.13, z=280.88], EntityItem['item.tile.flower2.poppy'/414, l='MpServer', x=-131.13, y=59.13, z=272.88], EntityItem['item.tile.flower2.poppy'/415, l='MpServer', x=-134.88, y=51.13, z=276.13], EntityItem['item.tile.flower2.poppy'/412, l='MpServer', x=-134.84, y=63.13, z=273.81], EntityItem['item.item.seeds'/413, l='MpServer', x=-131.84, y=60.13, z=273.63], EntityItem['item.item.seeds'/402, l='MpServer', x=-139.44, y=66.13, z=257.66], EntityItem['item.tile.stonebrick'/403, l='MpServer', x=-137.88, y=13.13, z=275.13], EntityItem['item.item.seeds'/400, l='MpServer', x=-132.97, y=67.13, z=260.44], EntityItem['item.item.seeds'/401, l='MpServer', x=-130.81, y=68.13, z=257.03], EntityItem['item.tile.stonebrick'/406, l='MpServer', x=-135.19, y=43.13, z=273.59], EntityItem['item.tile.stonebrick'/407, l='MpServer', x=-140.66, y=39.13, z=275.34], EntityItem['item.tile.dirt.default'/404, l='MpServer', x=-134.59, y=24.13, z=273.59], EntityItem['item.tile.stonebrick'/405, l='MpServer', x=-139.56, y=41.13, z=281.69], EntityItem['item.item.seeds'/395, l='MpServer', x=-135.56, y=60.13, z=266.81], EntityItem['item.tile.stonebrick'/394, l='MpServer', x=-130.13, y=55.42, z=270.72], EntityItem['item.tile.stonebrick'/393, l='MpServer', x=-137.59, y=56.13, z=257.56], EntityItem['item.tile.stonebrick'/392, l='MpServer', x=-130.88, y=42.13, z=270.88], EntityItem['item.item.seeds'/399, l='MpServer', x=-139.38, y=66.13, z=261.19], EntityItem['item.item.seeds'/398, l='MpServer', x=-139.91, y=62.13, z=270.13], EntityItem['item.tile.flower2.poppy'/397, l='MpServer', x=-134.97, y=61.13, z=265.19], EntityItem['item.tile.flower2.poppy'/396, l='MpServer', x=-132.56, y=63.13, z=268.63], EntityItem['item.tile.stonebrick'/387, l='MpServer', x=-141.47, y=14.13, z=271.88], EntityItem['item.tile.stonebrick'/386, l='MpServer', x=-129.25, y=13.13, z=261.13], EntityItem['item.item.seeds'/385, l='MpServer', x=-136.56, y=67.13, z=253.16], EntityItem['item.item.seeds'/384, l='MpServer', x=-140.59, y=68.13, z=253.88], EntityItem['item.tile.stonebrick'/391, l='MpServer', x=-132.47, y=45.13, z=271.53], EntityItem['item.tile.stonebrick'/390, l='MpServer', x=-137.88, y=26.13, z=271.69], EntityItem['item.tile.stonebrick'/389, l='MpServer', x=-137.88, y=20.13, z=264.94], EntityItem['item.tile.gravel'/388, l='MpServer', x=-133.13, y=13.13, z=268.53], EntitySquid['Squid'/440, l='MpServer', x=-131.50, y=57.00, z=309.50], EntitySquid['Squid'/441, l='MpServer', x=-135.94, y=60.00, z=323.03], EntitySquid['Squid'/442, l='MpServer', x=-130.04, y=60.27, z=312.14], EntityItem['item.tile.stonebrick'/443, l='MpServer', x=-135.81, y=46.13, z=323.88], EntityBat['Bat'/444, l='MpServer', x=-128.72, y=35.10, z=335.78], EntitySquid['Squid'/445, l='MpServer', x=-132.50, y=60.00, z=319.63], EntitySquid['Squid'/446, l='MpServer', x=-141.50, y=61.00, z=324.94], EntityItem['item.tile.stonebrick'/447, l='MpServer', x=-143.53, y=29.13, z=347.28], EntityItem['item.tile.stonebrick'/432, l='MpServer', x=-130.41, y=52.13, z=291.28], EntityItem['item.item.seeds'/433, l='MpServer', x=-135.66, y=69.13, z=290.31], EntityItem['item.item.seeds'/434, l='MpServer', x=-141.34, y=69.13, z=289.91], EntityItem['item.tile.stonebrick'/435, l='MpServer', x=-129.13, y=6.13, z=305.97], EntityItem['item.tile.dirt.default'/436, l='MpServer', x=-131.88, y=45.13, z=312.31], EntitySquid['Squid'/437, l='MpServer', x=-130.58, y=61.31, z=310.80], EntitySquid['Squid'/438, l='MpServer', x=-135.16, y=60.16, z=316.47], EntitySquid['Squid'/439, l='MpServer', x=-128.47, y=60.00, z=304.46], EntityItem['item.tile.stonebrick'/425, l='MpServer', x=-135.13, y=5.13, z=289.84], EntityItem['item.tile.stonebrick'/424, l='MpServer', x=-143.88, y=14.13, z=292.38], EntityItem['item.tile.stonebrick'/427, l='MpServer', x=-140.13, y=35.13, z=291.84], EntityItem['item.tile.stonebrick'/426, l='MpServer', x=-143.41, y=29.13, z=303.88], EntityItem['item.tile.stonebrick'/429, l='MpServer', x=-130.72, y=45.13, z=293.78], EntityItem['item.tile.stonebrick'/428, l='MpServer', x=-137.53, y=44.13, z=295.47], EntityItem['item.tile.stonebrick'/431, l='MpServer', x=-141.47, y=50.13, z=291.31], EntityItem['item.tile.stonebrick'/430, l='MpServer', x=-134.25, y=43.13, z=288.13], EntityItem['item.tile.flower2.poppy'/417, l='MpServer', x=-135.88, y=59.13, z=272.19], EntityItem['item.tile.flower2.poppy'/416, l='MpServer', x=-134.44, y=62.13, z=272.09], EntityItem['item.tile.flower2.poppy'/419, l='MpServer', x=-130.16, y=63.13, z=273.38], EntityItem['item.tile.flower2.poppy'/418, l='MpServer', x=-134.94, y=59.13, z=272.47], EntityItem['item.item.seeds'/421, l='MpServer', x=-138.97, y=68.13, z=282.56], EntityItem['item.tile.stonebrick'/420, l='MpServer', x=-133.13, y=53.13, z=272.78], EntityItem['item.item.seeds'/423, l='MpServer', x=-136.88, y=67.42, z=283.75], EntityItem['item.item.seeds'/422, l='MpServer', x=-138.19, y=68.13, z=283.75], EntityItem['item.tile.stonebrick'/448, l='MpServer', x=-128.69, y=42.13, z=337.31], EntityItem['item.tile.stonebrick'/508, l='MpServer', x=-113.88, y=21.13, z=248.88], EntityItem['item.tile.stonebrick'/509, l='MpServer', x=-118.13, y=21.13, z=241.19], EntityItem['item.tile.gravel'/510, l='MpServer', x=-117.88, y=17.13, z=246.13], EntityItem['item.tile.stonebrick'/511, l='MpServer', x=-125.88, y=17.13, z=251.13], EntityItem['item.tile.stonebrick'/504, l='MpServer', x=-116.88, y=9.13, z=246.88], EntityItem['item.tile.oreIron'/505, l='MpServer', x=-123.13, y=4.13, z=243.88], EntityItem['item.tile.dirt.default'/506, l='MpServer', x=-125.84, y=14.13, z=245.88], EntityItem['item.tile.stonebrick'/507, l='MpServer', x=-112.81, y=13.13, z=253.28], EntityItem['item.tile.stonebrick'/503, l='MpServer', x=-120.13, y=5.13, z=245.88], EntityItem['item.tile.sapling.birch'/496, l='MpServer', x=-118.13, y=69.13, z=234.75], EntityItem['item.tile.stonebrick'/489, l='MpServer', x=-118.41, y=18.13, z=237.56], EntityItem['item.tile.stonebrick'/488, l='MpServer', x=-119.97, y=12.13, z=239.47], EntityBat['Bat'/491, l='MpServer', x=-121.06, y=15.84, z=232.65], EntityItem['item.tile.stonebrick'/490, l='MpServer', x=-124.13, y=22.13, z=234.69], EntityItem['item.tile.stonebrick'/485, l='MpServer', x=-116.13, y=13.13, z=235.91], EntityItem['item.tile.stonebrick'/484, l='MpServer', x=-125.88, y=9.13, z=234.13], EntityItem['item.tile.stonebrick'/487, l='MpServer', x=-113.41, y=14.13, z=233.16], EntityItem['item.tile.stonebrick'/486, l='MpServer', x=-127.13, y=11.13, z=238.91], EntityItem['item.tile.stonebrick'/550, l='MpServer', x=-125.63, y=32.13, z=292.19], EntityItem['item.item.seeds'/551, l='MpServer', x=-123.19, y=62.13, z=289.53], EntityItem['item.tile.stonebrick'/548, l='MpServer', x=-113.13, y=23.13, z=296.84], EntityItem['item.tile.stonebrick'/549, l='MpServer', x=-125.88, y=23.13, z=293.31], EntityItem['item.item.seeds'/546, l='MpServer', x=-117.31, y=66.13, z=275.28], EntityItem['item.tile.stonebrick'/547, l='MpServer', x=-126.88, y=6.13, z=288.72], EntityItem['item.tile.stonebrick'/544, l='MpServer', x=-124.88, y=46.13, z=278.84], EntityItem['item.item.seeds'/545, l='MpServer', x=-127.13, y=60.42, z=276.81], EntityItem['item.tile.stonebrick'/558, l='MpServer', x=-126.88, y=35.13, z=329.41], EntityItem['item.tile.stonebrick'/559, l='MpServer', x=-116.88, y=55.13, z=329.19], EntityItem['item.tile.stonebrick'/556, l='MpServer', x=-123.19, y=38.13, z=309.88], EntitySquid['Squid'/557, l='MpServer', x=-124.95, y=61.09, z=303.75], EntityItem['item.item.seeds'/554, l='MpServer', x=-113.53, y=66.13, z=288.94], EntityItem['item.tile.stonebrick'/552, l='MpServer', x=-119.13, y=48.13, z=295.63], EntityItem['item.item.seeds'/553, l='MpServer', x=-119.56, y=63.13, z=298.06], EntityItem['item.tile.stonebrick'/561, l='MpServer', x=-117.69, y=20.13, z=347.38], EntityItem['item.tile.stonebrick'/560, l='MpServer', x=-126.88, y=49.13, z=331.88], EntityItem['item.tile.stonebrick'/516, l='MpServer', x=-117.16, y=11.13, z=258.31], EntityItem['item.tile.stonebrick'/517, l='MpServer', x=-114.34, y=10.13, z=261.25], EntityItem['item.tile.stonebrick'/518, l='MpServer', x=-124.03, y=13.13, z=270.41], EntityBat['Bat'/519, l='MpServer', x=-125.75, y=12.10, z=266.59], EntityItem['item.tile.stonebrick'/512, l='MpServer', x=-116.13, y=22.13, z=254.38], EntityItem['item.tile.stonebrick'/513, l='MpServer', x=-120.16, y=18.13, z=243.81], EntityItem['item.tile.stonebrick'/514, l='MpServer', x=-120.03, y=19.13, z=246.72], EntityItem['item.item.seeds'/515, l='MpServer', x=-127.84, y=68.13, z=255.19], EntityBat['Bat'/524, l='MpServer', x=-117.25, y=19.10, z=271.75], EntityBat['Bat'/525, l='MpServer', x=-101.96, y=16.77, z=248.77], EntityItem['item.tile.stonebrick'/526, l='MpServer', x=-112.13, y=38.13, z=265.13], EntityItem['item.tile.gravel'/527, l='MpServer', x=-118.13, y=43.13, z=271.13], EntityItem['item.tile.stonebrick'/520, l='MpServer', x=-122.56, y=27.13, z=258.19], EntityItem['item.tile.stonebrick'/521, l='MpServer', x=-118.59, y=24.13, z=271.91], EntityItem['item.tile.stonebrick'/522, l='MpServer', x=-120.63, y=19.13, z=256.41], EntityItem['item.tile.stonebrick'/523, l='MpServer', x=-122.88, y=22.13, z=256.81], EntityItem['item.tile.stonebrick'/533, l='MpServer', x=-125.72, y=51.13, z=267.41], EntityItem['item.tile.stonebrick'/532, l='MpServer', x=-124.91, y=54.13, z=269.53], EntityItem['item.item.seeds'/535, l='MpServer', x=-125.69, y=65.13, z=262.75], EntityItem['item.item.seeds'/534, l='MpServer', x=-126.47, y=62.13, z=263.78], EntityItem['item.tile.stonebrick'/529, l='MpServer', x=-118.88, y=38.13, z=265.41], EntityItem['item.tile.stonebrick'/528, l='MpServer', x=-120.81, y=47.13, z=263.31], EntityItem['item.tile.stonebrick'/531, l='MpServer', x=-118.69, y=58.13, z=267.25], EntityItem['item.tile.stonebrick'/530, l='MpServer', x=-118.56, y=46.13, z=268.78], EntityItem['item.tile.stonebrick'/541, l='MpServer', x=-119.88, y=44.13, z=277.69], EntityItem['item.tile.stonebrick'/540, l='MpServer', x=-119.88, y=24.13, z=275.25], EntityItem['item.tile.stonebrick'/543, l='MpServer', x=-120.88, y=43.13, z=277.31], EntityItem['item.tile.stonebrick'/542, l='MpServer', x=-117.13, y=37.13, z=281.91], EntityItem['item.tile.stonebrick'/537, l='MpServer', x=-116.56, y=11.13, z=274.84], EntityItem['item.tile.stonebrick'/536, l='MpServer', x=-112.28, y=7.13, z=277.44], EntityItem['item.tile.stonebrick'/539, l='MpServer', x=-112.13, y=30.13, z=287.19], EntityItem['item.tile.stonebrick'/538, l='MpServer', x=-121.13, y=12.13, z=281.56], EntityItem['item.tile.sapling.birch'/611, l='MpServer', x=-104.81, y=76.13, z=232.19], EntityItem['item.tile.sapling.birch'/615, l='MpServer', x=-103.75, y=71.13, z=232.88], EntityItem['item.tile.sapling.birch'/612, l='MpServer', x=-106.94, y=72.13, z=233.13], EntityItem['item.tile.stonebrick'/619, l='MpServer', x=-107.31, y=11.13, z=254.81], EntityItem['item.tile.sapling.oak'/622, l='MpServer', x=-97.28, y=77.13, z=243.09], EntityItem['item.tile.stonebrick'/623, l='MpServer', x=-108.88, y=10.13, z=261.88], EntityItem['item.tile.stonebrick'/620, l='MpServer', x=-104.03, y=20.13, z=241.44], EntityItem['item.tile.dirt.default'/621, l='MpServer', x=-111.19, y=24.13, z=248.13], EntityItem['item.tile.stonebrick'/627, l='MpServer', x=-104.56, y=33.13, z=265.88], EntityBat['Bat'/626, l='MpServer', x=-107.09, y=19.10, z=264.25], EntityItem['item.tile.stonebrick'/625, l='MpServer', x=-98.88, y=30.13, z=261.91], EntityItem['item.tile.stonebrick'/624, l='MpServer', x=-99.34, y=19.13, z=267.25], EntityItem['item.tile.sapling.oak'/631, l='MpServer', x=-100.13, y=25.42, z=260.13], EntityItem['item.tile.stonebrick'/630, l='MpServer', x=-99.88, y=43.13, z=266.53], EntityItem['item.tile.stonebrick'/629, l='MpServer', x=-105.81, y=34.13, z=264.88], EntityItem['item.tile.stonebrick'/628, l='MpServer', x=-109.31, y=34.13, z=269.88], EntityItem['item.item.seeds'/635, l='MpServer', x=-97.13, y=64.13, z=268.81], EntityItem['item.tile.stonebrick'/634, l='MpServer', x=-108.72, y=49.13, z=267.91], EntityItem['item.tile.stonebrick'/633, l='MpServer', x=-102.88, y=48.13, z=262.25], EntityItem['item.tile.stonebrick'/632, l='MpServer', x=-102.81, y=51.13, z=264.13], EntityItem['item.tile.stonebrick'/639, l='MpServer', x=-98.81, y=15.13, z=272.06], EntityItem['item.item.seeds'/638, l='MpServer', x=-104.47, y=67.13, z=269.91], EntityItem['item.item.seeds'/637, l='MpServer', x=-106.16, y=68.13, z=265.16], EntityItem['item.tile.flower2.oxeyeDaisy'/636, l='MpServer', x=-101.56, y=66.13, z=271.88], EntityItem['item.tile.gravel'/599, l='MpServer', x=-111.88, y=11.13, z=232.88], EntityItem['item.tile.stonebrick'/600, l='MpServer', x=-105.22, y=17.13, z=237.88], EntityItem['item.tile.stonebrick'/603, l='MpServer', x=-108.06, y=33.13, z=233.88], EntityItem['item.tile.stonebrick'/605, l='MpServer', x=-105.13, y=41.13, z=234.19], EntityItem['item.tile.stonebrick'/604, l='MpServer', x=-96.59, y=37.13, z=237.81], EntityItem['item.tile.stonebrick'/607, l='MpServer', x=-102.44, y=61.13, z=234.41], EntityItem['item.tile.stonebrick'/703, l='MpServer', x=-88.81, y=5.13, z=233.88], EntityItem['item.tile.stonebrick'/653, l='MpServer', x=-108.13, y=31.13, z=289.84], EntityItem['item.tile.stonebrick'/652, l='MpServer', x=-107.88, y=16.13, z=290.75], EntityItem['item.tile.stonebrick'/655, l='MpServer', x=-96.75, y=47.13, z=291.13], EntityItem['item.tile.stonebrick'/654, l='MpServer', x=-101.88, y=16.13, z=288.72], EntityItem['item.item.seeds'/649, l='MpServer', x=-103.88, y=66.13, z=272.94], EntityItem['item.tile.stonebrick'/648, l='MpServer', x=-108.88, y=53.13, z=273.88], EntityChicken['Chicken'/651, l='MpServer', x=-100.31, y=63.00, z=281.19], EntityItem['item.item.seeds'/650, l='MpServer', x=-99.06, y=64.13, z=282.47], EntityItem['item.tile.gravel'/645, l='MpServer', x=-98.88, y=41.13, z=286.13], EntityItem['item.tile.gravel'/644, l='MpServer', x=-98.13, y=42.13, z=287.81], EntityItem['item.tile.dirt.default'/647, l='MpServer', x=-103.75, y=63.13, z=284.09], EntityItem['item.item.seeds'/646, l='MpServer', x=-108.88, y=63.13, z=279.19], EntityBat['Bat'/641, l='MpServer', x=-100.84, y=13.10, z=276.75], EntityItem['item.tile.stonebrick'/640, l='MpServer', x=-97.22, y=11.13, z=278.44], EntityItem['item.tile.stonebrick'/643, l='MpServer', x=-99.13, y=36.13, z=275.75], EntityItem['item.tile.stonebrick'/642, l='MpServer', x=-99.88, y=24.13, z=272.41], EntitySheep['Sheep'/664, l='MpServer', x=-98.94, y=63.00, z=337.88], EntityItem['item.tile.stonebrick'/660, l='MpServer', x=-97.63, y=57.13, z=312.13], EntityItem['item.tile.stonebrick'/661, l='MpServer', x=-105.44, y=37.13, z=320.94], EntityItem['item.tile.stonebrick'/662, l='MpServer', x=-104.88, y=36.13, z=334.47], EntityItem['item.tile.sapling.oak'/663, l='MpServer', x=-104.75, y=67.13, z=333.59], EntityItem['item.tile.dirt.default'/656, l='MpServer', x=-96.81, y=62.13, z=294.88], EntityItem['item.item.reeds'/657, l='MpServer', x=-108.06, y=61.13, z=291.84], EntityChicken['Chicken'/658, l='MpServer', x=-103.41, y=65.00, z=292.47], EntityItem['item.tile.stonebrick'/659, l='MpServer', x=-106.88, y=33.13, z=307.41], EntityItem['item.tile.stonebrick'/747, l='MpServer', x=-88.97, y=54.13, z=253.88], EntityItem['item.tile.dirt.default'/746, l='MpServer', x=-80.09, y=59.13, z=254.13], EntityItem['item.tile.dirt.default'/745, l='MpServer', x=-80.31, y=60.13, z=252.88], EntityItem['item.tile.stonebrick'/744, l='MpServer', x=-86.09, y=33.13, z=240.47], EntityItem['item.item.apple'/751, l='MpServer', x=-91.88, y=48.13, z=254.41], EntityItem['item.tile.dirt.default'/750, l='MpServer', x=-86.13, y=62.13, z=255.97], EntityItem['item.tile.stonebrick'/749, l='MpServer', x=-86.06, y=60.13, z=243.13], EntityItem['item.tile.sapling.oak'/748, l='MpServer', x=-95.59, y=63.13, z=250.34], EntityItem['item.tile.stonebrick'/739, l='MpServer', x=-91.81, y=21.13, z=247.81], EntityItem['item.tile.stonebrick'/738, l='MpServer', x=-91.88, y=26.13, z=253.75], EntityItem['item.tile.gravel'/737, l='MpServer', x=-95.13, y=14.13, z=253.88], EntityItem['item.tile.stonebrick'/736, l='MpServer', x=-84.88, y=11.13, z=246.25], EntityItem['item.tile.stonebrick'/743, l='MpServer', x=-83.41, y=45.13, z=247.84], EntityItem['item.tile.stonebrick'/742, l='MpServer', x=-90.16, y=31.13, z=255.13], EntityItem['item.tile.sapling.oak'/741, l='MpServer', x=-95.19, y=26.13, z=245.44], EntityItem['item.tile.stonebrick'/740, l='MpServer', x=-82.88, y=31.13, z=254.41], EntityItem['item.tile.stonebrick'/762, l='MpServer', x=-86.13, y=27.13, z=269.13], EntityItem['item.tile.stonebrick'/763, l='MpServer', x=-95.03, y=26.13, z=269.88], EntityItem['item.tile.dirt.default'/760, l='MpServer', x=-82.66, y=14.13, z=264.13], EntityItem['item.tile.stonebrick'/761, l='MpServer', x=-83.19, y=13.13, z=271.25], EntityItem['item.tile.stonebrick'/766, l='MpServer', x=-92.19, y=40.13, z=270.81], EntityItem['item.tile.stonebrick'/767, l='MpServer', x=-92.13, y=37.13, z=268.81], EntityItem['item.tile.stonebrick'/764, l='MpServer', x=-94.66, y=29.13, z=258.53], EntityItem['item.tile.stonebrick'/765, l='MpServer', x=-85.88, y=32.13, z=256.13], EntityItem['item.tile.sapling.oak'/754, l='MpServer', x=-86.69, y=69.13, z=240.09], EntityItem['item.tile.sapling.oak'/752, l='MpServer', x=-81.88, y=76.13, z=244.88], EntityItem['item.tile.sapling.oak'/753, l='MpServer', x=-90.19, y=64.13, z=241.84], EntityItem['item.tile.sapling.oak'/758, l='MpServer', x=-82.16, y=74.42, z=240.88], EntityItem['item.tile.sapling.oak'/759, l='MpServer', x=-82.81, y=77.13, z=243.41], EntityItem['item.tile.sapling.oak'/756, l='MpServer', x=-92.78, y=69.13, z=253.72], EntityItem['item.tile.sapling.oak'/757, l='MpServer', x=-95.38, y=70.13, z=255.91], EntityItem['item.tile.stonebrick'/713, l='MpServer', x=-86.13, y=56.13, z=236.22], EntityItem['item.tile.dirt.default'/718, l='MpServer', x=-93.97, y=63.13, z=232.13], EntityItem['item.tile.stonebrick'/704, l='MpServer', x=-90.75, y=8.13, z=233.28], EntityItem['item.tile.stonebrick'/709, l='MpServer', x=-86.81, y=37.13, z=234.34], EntityItem['item.tile.sapling.oak'/729, l='MpServer', x=-85.88, y=65.13, z=235.66], EntityItem['item.tile.sapling.oak'/733, l='MpServer', x=-85.81, y=66.13, z=239.63], EntityItem['item.tile.stonebrick'/735, l='MpServer', x=-93.13, y=5.13, z=241.72], EntityChicken['Chicken'/721, l='MpServer', x=-82.50, y=64.00, z=227.81], EntityChicken['Chicken'/722, l='MpServer', x=-81.38, y=65.00, z=224.59], EntityItem['item.tile.dirt.default'/723, l='MpServer', x=-93.09, y=67.13, z=237.25], EntityItem['item.tile.sapling.birch'/725, l='MpServer', x=-91.66, y=67.13, z=236.88], EntityItem['item.tile.sapling.oak'/726, l='MpServer', x=-90.88, y=69.13, z=239.09], EntityPig['Pig'/821, l='MpServer', x=-94.91, y=64.00, z=304.31], EntityPig['Pig'/820, l='MpServer', x=-81.50, y=64.00, z=309.78], EntityItem['item.item.seeds'/823, l='MpServer', x=-85.06, y=64.13, z=313.34], EntityPig['Pig'/822, l='MpServer', x=-83.75, y=64.00, z=307.88], EntityChicken['Chicken'/817, l='MpServer', x=-84.92, y=64.00, z=291.59], EntityItem['item.item.seeds'/816, l='MpServer', x=-81.13, y=64.13, z=297.97], EntityItem['item.item.seeds'/819, l='MpServer', x=-80.75, y=62.13, z=312.03], EntityItem['item.tile.stonebrick'/818, l='MpServer', x=-82.81, y=57.13, z=308.88], EntityItem['item.tile.stonebrick'/825, l='MpServer', x=-91.88, y=20.13, z=344.75], EntitySheep['Sheep'/824, l='MpServer', x=-85.03, y=64.00, z=334.97], EntitySheep['Sheep'/827, l='MpServer', x=-94.19, y=63.00, z=340.47], EntitySheep['Sheep'/826, l='MpServer', x=-95.78, y=63.00, z=341.78], EntityItem['item.item.seeds'/804, l='MpServer', x=-82.56, y=64.13, z=272.81], EntityItem['item.item.seeds'/805, l='MpServer', x=-84.63, y=64.13, z=273.91], EntityItem['item.item.seeds'/806, l='MpServer', x=-94.81, y=65.13, z=273.28], EntityItem['item.item.seeds'/807, l='MpServer', x=-83.56, y=64.13, z=277.97], EntityItem['item.tile.stonebrick'/800, l='MpServer', x=-83.03, y=49.13, z=275.84], EntityItem['item.tile.stonebrick'/801, l='MpServer', x=-88.22, y=55.13, z=279.13], EntityItem['item.item.seeds'/802, l='MpServer', x=-88.25, y=62.13, z=277.13], EntityItem['item.item.seeds'/803, l='MpServer', x=-92.41, y=64.13, z=286.75], EntityItem['item.tile.stonebrick'/812, l='MpServer', x=-90.44, y=32.13, z=293.03], EntityItem['item.tile.dirt.default'/813, l='MpServer', x=-84.88, y=60.13, z=292.34], EntityItem['item.item.seeds'/814, l='MpServer', x=-87.69, y=62.13, z=298.56], EntityChicken['Chicken'/815, l='MpServer', x=-80.56, y=64.00, z=282.56], EntityItem['item.tile.stonebrick'/808, l='MpServer', x=-86.88, y=24.13, z=299.94], EntityItem['item.tile.stonebrick'/809, l='MpServer', x=-80.19, y=22.13, z=299.22], EntityItem['item.tile.stonebrick'/810, l='MpServer', x=-81.13, y=41.13, z=299.94], EntityItem['item.tile.stonebrick'/811, l='MpServer', x=-93.13, y=42.13, z=300.88], EntityItem['item.tile.sapling.oak'/791, l='MpServer', x=-91.19, y=67.13, z=261.69], EntityItem['item.item.seeds'/790, l='MpServer', x=-88.66, y=66.13, z=258.38], EntityItem['item.tile.flower1.dandelion'/789, l='MpServer', x=-94.41, y=67.13, z=261.88], EntityItem['item.tile.dirt.default'/788, l='MpServer', x=-84.06, y=65.13, z=259.56], EntityItem['item.tile.flower1.dandelion'/787, l='MpServer', x=-91.84, y=67.13, z=259.13], EntityItem['item.tile.sapling.oak'/786, l='MpServer', x=-84.75, y=60.13, z=270.72], EntityItem['item.tile.sapling.oak'/785, l='MpServer', x=-92.13, y=59.13, z=261.13], EntityItem['item.tile.sapling.oak'/784, l='MpServer', x=-84.56, y=63.13, z=271.88], EntityItem['item.tile.stonebrick'/799, l='MpServer', x=-86.84, y=51.13, z=277.25], EntityItem['item.tile.gravel'/798, l='MpServer', x=-82.88, y=55.13, z=279.31], EntityItem['item.tile.gravel'/797, l='MpServer', x=-82.13, y=55.13, z=279.88], EntityItem['item.tile.stonebrick'/796, l='MpServer', x=-80.88, y=17.13, z=279.53], EntityItem['item.tile.stonebrick'/795, l='MpServer', x=-88.75, y=30.13, z=273.78], EntityItem['item.tile.stonebrick'/794, l='MpServer', x=-82.88, y=23.13, z=286.81], EntityItem['item.tile.stonebrick'/793, l='MpServer', x=-93.88, y=10.13, z=285.09], EntityItem['item.tile.sapling.oak'/792, l='MpServer', x=-82.88, y=63.42, z=265.81], EntityItem['item.tile.sapling.oak'/774, l='MpServer', x=-95.19, y=43.13, z=260.19], EntityItem['item.tile.stonebrick'/775, l='MpServer', x=-84.91, y=46.13, z=271.88], EntityItem['item.tile.stonebrick'/772, l='MpServer', x=-94.66, y=38.13, z=268.06], EntityItem['item.tile.stonebrick'/773, l='MpServer', x=-91.59, y=41.13, z=260.16], EntityItem['item.tile.stonebrick'/770, l='MpServer', x=-89.19, y=37.13, z=270.88], EntityItem['item.tile.stonebrick'/771, l='MpServer', x=-86.56, y=40.13, z=260.88], EntityItem['item.tile.stonebrick'/768, l='MpServer', x=-93.13, y=33.13, z=265.13], EntityItem['item.tile.stonebrick'/769, l='MpServer', x=-88.47, y=39.13, z=268.59], EntityItem['item.tile.stonebrick'/782, l='MpServer', x=-81.06, y=58.13, z=262.13], EntityItem['item.tile.sapling.oak'/783, l='MpServer', x=-84.88, y=63.13, z=268.88], EntityItem['item.item.seeds'/780, l='MpServer', x=-82.88, y=63.13, z=266.59], EntityItem['item.tile.stonebrick'/781, l='MpServer', x=-80.13, y=62.13, z=262.88], EntityItem['item.tile.dirt.default'/778, l='MpServer', x=-85.13, y=63.13, z=260.88], EntityItem['item.item.seeds'/779, l='MpServer', x=-85.81, y=63.13, z=271.16], EntityItem['item.tile.dirt.default'/776, l='MpServer', x=-80.38, y=59.13, z=265.88], EntityItem['item.item.seeds'/777, l='MpServer', x=-89.47, y=60.13, z=269.34], EntityItem['item.tile.stonebrick'/884, l='MpServer', x=-75.28, y=49.13, z=239.56], EntityItem['item.tile.doublePlant.syringa'/887, l='MpServer', x=-77.19, y=72.13, z=234.53], EntityItem['item.tile.sapling.oak'/889, l='MpServer', x=-74.88, y=72.13, z=237.13], EntityChicken['Chicken'/888, l='MpServer', x=-77.41, y=71.00, z=227.56], EntityItem['item.tile.stonebrick'/891, l='MpServer', x=-77.75, y=64.13, z=239.25], EntityItem['item.tile.sapling.oak'/893, l='MpServer', x=-70.91, y=72.13, z=236.13], EntityItem['item.tile.sapling.oak'/892, l='MpServer', x=-65.13, y=76.13, z=234.88], EntityItem['item.tile.doublePlant.syringa'/894, l='MpServer', x=-72.84, y=69.13, z=235.19], EntityChicken['Chicken'/873, l='MpServer', x=-73.38, y=67.00, z=219.59], EntityItem['item.tile.stonebrick'/878, l='MpServer', x=-71.19, y=16.13, z=239.22], EntityItem['item.tile.stonebrick'/944, l='MpServer', x=-69.88, y=59.13, z=334.88], EntityItem['item.item.seeds'/941, l='MpServer', x=-72.88, y=62.13, z=310.78], EntityItem['item.tile.stonebrick'/940, l='MpServer', x=-64.16, y=57.13, z=312.88], EntityItem['item.item.seeds'/943, l='MpServer', x=-72.72, y=64.13, z=313.75], EntityItem['item.item.seeds'/942, l='MpServer', x=-73.19, y=61.13, z=309.13], EntityItem['item.tile.sapling.oak'/937, l='MpServer', x=-72.88, y=68.13, z=289.13], EntityPig['Pig'/936, l='MpServer', x=-80.91, y=64.00, z=295.84], EntityItem['item.tile.stonebrick'/939, l='MpServer', x=-64.88, y=45.13, z=304.13], EntityItem['item.tile.sapling.birch'/938, l='MpServer', x=-64.53, y=69.13, z=293.81], EntityItem['item.tile.stonebrick'/933, l='MpServer', x=-75.72, y=51.13, z=295.53], EntityItem['item.tile.stonebrick'/932, l='MpServer', x=-78.88, y=49.13, z=302.53], EntityItem['item.tile.sapling.birch'/935, l='MpServer', x=-69.72, y=64.13, z=291.31], EntityItem['item.tile.sapling.oak'/934, l='MpServer', x=-71.81, y=64.13, z=291.78], EntityItem['item.tile.stonebrick'/929, l='MpServer', x=-74.41, y=30.13, z=289.91], EntityItem['item.tile.sapling.oak'/928, l='MpServer', x=-69.13, y=66.13, z=272.88], EntityItem['item.tile.stonebrick'/931, l='MpServer', x=-79.28, y=49.13, z=301.03], EntityItem['item.tile.stonebrick'/930, l='MpServer', x=-65.88, y=49.13, z=289.19], EntityItem['item.tile.stonebrick'/926, l='MpServer', x=-68.69, y=55.13, z=274.88], EntityItem['item.tile.sapling.oak'/927, l='MpServer', x=-68.38, y=67.13, z=280.88], EntityItem['item.tile.stonebrick'/924, l='MpServer', x=-75.22, y=30.13, z=282.59], EntityItem['item.tile.stonebrick'/925, l='MpServer', x=-67.13, y=47.13, z=280.34], EntityItem['item.tile.sapling.oak'/922, l='MpServer', x=-76.09, y=68.13, z=265.44], EntityItem['item.tile.stonebrick'/923, l='MpServer', x=-72.88, y=8.13, z=281.13], EntityItem['item.tile.sapling.oak'/920, l='MpServer', x=-70.19, y=70.13, z=256.13], EntityItem['item.tile.sapling.oak'/921, l='MpServer', x=-76.66, y=75.13, z=260.13], EntityItem['item.tile.doublePlant.paeonia'/918, l='MpServer', x=-66.56, y=64.13, z=263.13], EntityItem['item.tile.stonebrick'/919, l='MpServer', x=-74.16, y=64.13, z=256.78], EntityItem['item.tile.sapling.oak'/916, l='MpServer', x=-79.88, y=63.13, z=266.88], EntityItem['item.tile.sapling.oak'/917, l='MpServer', x=-74.44, y=68.13, z=267.13], EntityItem['item.tile.doublePlant.paeonia'/914, l='MpServer', x=-66.41, y=63.13, z=270.53], EntityItem['item.tile.stonebrick'/915, l='MpServer', x=-66.88, y=62.13, z=256.47], EntityItem['item.tile.stonebrick'/912, l='MpServer', x=-68.19, y=19.13, z=262.88], EntityItem['item.tile.stonebrick'/913, l='MpServer', x=-72.19, y=54.13, z=267.66], EntityItem['item.tile.stonebrick'/911, l='MpServer', x=-68.88, y=10.13, z=268.66], EntityItem['item.tile.sapling.oak'/910, l='MpServer', x=-72.75, y=69.13, z=251.69], EntityItem['item.tile.sapling.oak'/909, l='MpServer', x=-73.16, y=73.13, z=255.13], EntityItem['item.tile.sapling.oak'/908, l='MpServer', x=-65.28, y=70.13, z=246.09], EntityItem['item.tile.sapling.oak'/907, l='MpServer', x=-67.44, y=73.13, z=242.88], EntityItem['item.tile.sapling.oak'/906, l='MpServer', x=-70.66, y=73.13, z=253.13], EntityItem['item.tile.stonebrick'/905, l='MpServer', x=-72.63, y=54.13, z=251.88], EntityItem['item.tile.stonebrick'/904, l='MpServer', x=-78.13, y=60.13, z=240.25], EntityItem['item.tile.stonebrick'/903, l='MpServer', x=-67.53, y=50.13, z=247.88], EntityItem['item.tile.stonebrick'/902, l='MpServer', x=-77.16, y=28.13, z=242.88], EntityItem['item.tile.stonebrick'/901, l='MpServer', x=-65.56, y=22.13, z=240.19], EntityItem['item.tile.dirt.default'/900, l='MpServer', x=-72.69, y=3.13, z=240.88], EntityItem['item.tile.sapling.oak'/899, l='MpServer', x=-76.06, y=76.13, z=232.72], EntityItem['item.tile.sapling.oak'/898, l='MpServer', x=-71.88, y=75.13, z=239.03], EntityItem['item.tile.stonebrick'/1016, l='MpServer', x=-63.03, y=64.13, z=353.88], EntityChicken['Chicken'/1017, l='MpServer', x=-56.59, y=64.00, z=360.63], EntityChicken['Chicken'/1020, l='MpServer', x=-62.38, y=64.00, z=370.47], EntityItem['item.tile.stonebrick'/1008, l='MpServer', x=-63.16, y=36.13, z=295.78], EntityItem['item.tile.stonebrick'/1009, l='MpServer', x=-56.13, y=56.13, z=302.13], EntityItem['item.item.seeds'/1010, l='MpServer', x=-60.72, y=63.13, z=292.41], EntityItem['item.tile.stonebrick'/1011, l='MpServer', x=-55.81, y=52.13, z=305.59], EntityItem['item.item.seeds'/1012, l='MpServer', x=-61.53, y=63.13, z=314.81], EntityBat['Bat'/1013, l='MpServer', x=-60.72, y=39.10, z=339.56], EntityItem['item.tile.dirt.default'/1014, l='MpServer', x=-57.34, y=65.13, z=338.97], EntityItem['item.tile.sapling.oak'/1979, l='MpServer', x=-93.53, y=76.13, z=247.34], EntityChicken['Chicken'/1015, l='MpServer', x=-54.44, y=63.00, z=362.66], EntityItem['item.tile.stonebrick'/1001, l='MpServer', x=-57.97, y=49.13, z=273.88], EntityItem['item.tile.stonebrick'/1000, l='MpServer', x=-56.97, y=56.13, z=273.13], EntityItem['item.tile.sapling.oak'/1003, l='MpServer', x=-57.13, y=63.13, z=273.09], EntityItem['item.tile.sapling.oak'/1002, l='MpServer', x=-58.22, y=63.13, z=286.59], EntityItem['item.tile.stonebrick'/1005, l='MpServer', x=-61.03, y=3.13, z=297.13], EntityItem['item.tile.stonebrick'/1004, l='MpServer', x=-49.88, y=13.13, z=294.63], EntityItem['item.tile.stonebrick'/1007, l='MpServer', x=-59.25, y=46.13, z=302.81], EntityItem['item.tile.stonebrick'/1006, l='MpServer', x=-63.13, y=17.13, z=295.59], EntityItem['item.tile.doublePlant.paeonia'/993, l='MpServer', x=-60.44, y=62.13, z=265.19], EntityItem['item.tile.doublePlant.paeonia'/992, l='MpServer', x=-61.81, y=61.13, z=271.13], EntityItem['item.tile.sapling.oak'/995, l='MpServer', x=-51.03, y=65.42, z=260.13], EntityItem['item.tile.doublePlant.paeonia'/994, l='MpServer', x=-58.19, y=64.13, z=267.66], EntityItem['item.tile.sapling.oak'/997, l='MpServer', x=-48.03, y=73.13, z=261.28], EntityItem['item.tile.sapling.oak'/996, l='MpServer', x=-50.88, y=65.13, z=260.88], EntityItem['item.tile.sapling.birch'/999, l='MpServer', x=-60.44, y=63.13, z=280.13], EntityItem['item.tile.stonebrick'/998, l='MpServer', x=-49.13, y=20.13, z=284.13], EntityItem['item.tile.stonebrick'/986, l='MpServer', x=-60.13, y=40.13, z=247.88], EntityItem['item.tile.stonebrick'/987, l='MpServer', x=-51.22, y=52.13, z=244.13], EntityItem['item.tile.stonebrick'/984, l='MpServer', x=-57.94, y=21.13, z=245.13], EntityItem['item.tile.stonebrick'/985, l='MpServer', x=-49.31, y=28.13, z=252.88], EntityItem['item.tile.sapling.oak'/990, l='MpServer', x=-63.72, y=72.13, z=251.63], EntityItem['item.tile.stonebrick'/991, l='MpServer', x=-61.66, y=42.13, z=258.88], EntityItem['item.tile.stonebrick'/988, l='MpServer', x=-51.59, y=52.13, z=252.81], EntityItem['item.tile.sapling.oak'/989, l='MpServer', x=-56.13, y=70.13, z=251.81], EntityItem['item.tile.dirt.default'/983, l='MpServer', x=-62.47, y=69.13, z=238.19], EntityItem['item.tile.stonebrick'/980, l='MpServer', x=-62.13, y=58.13, z=233.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 493880080 bytes (471 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1236 Minecraft Forge 10.13.2.1236 9 mods loaded, 9 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1236} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1236.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1236} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1236.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.3.25} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.55} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.55-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenModsCore{@VERSION@} [OpenModsCore] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModReboot{1.7.10-1.0} [Lets Mod Reboot] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenMods{0.6} [OpenMods] (OpenModsLib-1.7.10-0.6-snapshot-224.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenBlocks{1.3} [OpenBlocks] (OpenBlocks-1.7.10-1.3-snapshot-433.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 570/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)